[heb]
base_letters=אבגדהוזחטיכלמנסעפצקרשתןםךףץ'-%".?!/,
vowels=אהוי
regex_tok=
	^([0-9\.,A-Za-z]+)$	\1
	^(ב|ל|מ|ה)-([0-9\./,A-Za-z]+)$	\1|-|\2

[cop]
base_letters=ⲁⲃⲅⲇⲉⲍⲏⲑⲓⲕⲗⲙⲛⲝⲟⲡⲣⲥⲧⲩⲫⲭⲯⲱϣϥϩϫϭϯ
vowels=ⲁⲉⲓⲟⲩⲱⲏ
pos_classes=
	A<-AJUS|APST|ACOND|AAOR|ACOND_PPERS|ACONJ|ACONJ_PPERS|AFUTCONJ|ALIM|ANEGAOR|ANEGJUS|ANEGOPT|ANEGOPT_PPERS|ANEGPST|ANEGPST_PPERS|ANY|AOPT|AOPT_PPERS|APREC|EXIST
	I<-ADV|CONJ|COP|FM|NEG|NUM|PINT|PTC|PUNCT|UNKNOWN
	C<-CCIRC|CCIRC_PPERS|CFOC|CPRET|CPRET_PPERS|CREL
	D<-ART|PDEM|PPOS
	X<-ACAUS
	F<-FUT
	P<-IMOD|PREP|PREP_PPERO
	N<-N|NPROP
	O<-PPERS|PPERO|PPERI|IMOD_PPERO|APST_PPERS|CFOC_PPERS|CREL_PPERS
	V<-V|VBD|VSTAT|VIMP|V_PPERO
