ⲛ	6008
ϥ	4189
ⲉ	3516
ⲡ	3303
·	2602
ⲟⲩ	2447
.	2368
ⲁ	2236
ⲩ	1793
ⲙ	1688
ⲛⲁ	1612
ϫⲉ	1472
ⲉⲧ	1380
ⲁⲩⲱ	1369
ⲧ	1165
ⲡⲉ	1065
ⲥ	1049
ϩⲛ	916
ⲙⲛ	842
ⲇⲉ	823
ⲉⲃⲟⲗ	817
ⲙⲙⲟ	815
ⲛⲉ	627
ⲛⲟⲩⲧⲉ	512
ϩⲉⲛ	512
ⲁⲛ	510
ϩⲉ	491
ⲉⲣⲟ	491
ϩⲙ	488
ϯ	478
ⲓ	477
ⲕ	468
ⲧⲛ	454
ⲧⲉ	403
ⲧⲏⲣ	384
ⲛⲧ	361
ⲛⲓⲙ	358
ⲧⲣⲉ	343
ⲣⲱⲙⲉ	334
ⲥⲉ	317
ⲛϭⲓ	313
ⲧⲉⲧⲛ	312
ϫⲱ	300
ⲅⲁⲣ	283
ⲏ	278
ϣⲱⲡⲉ	263
ⲡⲉϥ	261
ⲉⲧⲃⲉ	261
ϣⲁϫⲉ	256
ϣⲁ	253
ⲟⲛ	247
ⲉⲓ	246
ϫⲟⲉⲓⲥ	245
ⲉⲛⲧ	238
ⲉⲧⲉ	227
ⲡⲁⲓ	223
ϫⲟⲟ	222
ⲛⲁⲩ	220
ⲛϩⲏⲧ	220
ⲟⲩⲁ	213
ⲉϩⲟⲩⲛ	209
ⲉϩⲣⲁⲓ	208
ⲁⲗⲗⲁ	207
ⲙⲁ	206
ϩⲏⲧ	206
ⲡⲉϫⲁ	200
ⲛⲁⲓ	191
ⲛⲉϥ	190
ⲃⲱⲕ	183
ⲓⲏⲥⲟⲩⲥ	173
ⲙⲙⲁⲩ	169
ϣⲏⲣⲉ	167
,	157
ⲕⲉ	153
ϫⲓ	152
ⲡⲁ	149
ⲕⲁⲧⲁ	148
ⲣ	146
ϩⲱⲃ	143
ⲛⲧⲉⲣⲉ	140
ϩⲟⲟⲩ	140
ⲗⲁⲁⲩ	137
ϩⲓ	134
ⲉⲣⲉ	134
ⲛⲉⲩ	133
ⲥⲱⲧⲙ	130
ⲧⲉϥ	129
ⲧⲏⲩⲧⲛ	128
ⲡⲉⲓ	128
ⲧⲉⲓ	127
ⲛⲙⲙⲁ	124
ⲛⲧⲟϥ	123
ⲙⲉ	121
ⲟⲩⲛ	121
ⲧⲙ	115
ⲙⲡ	113
ⲧⲁ	113
ⲭⲣⲓⲥⲧⲟⲥ	113
ⲟⲩⲁⲁⲃ	112
ⲛⲧⲉ	112
ϥⲓ	111
ⲛⲟϭ	111
ⲥⲟⲟⲩⲛ	105
ⲁⲁ	105
ⲛⲉⲛ	105
ⲡⲉⲛ	104
ⲧⲁⲓ	103
ϭⲉ	102
ϩⲗⲗⲟ	102
ⲉⲓⲣⲉ	101
ⲥⲟⲛ	99
ⲟⲩⲱϣ	99
ⲛⲏ	96
ⲟ	93
ⲛⲥⲁ	92
ϩⲃⲏⲩⲉ	90
ⲡⲛⲉⲩⲙⲁ	89
ⲉⲣⲏⲩ	88
ⲥⲱⲙⲁ	88
ⲏⲓ	87
ⲙⲟⲩ	85
ⲙⲡⲣ	85
ϣⲟⲟⲡ	85
ⲉⲓⲧⲉ	85
ⲥϩⲓⲙⲉ	85
ⲕⲁϩ	84
ⲡⲉⲩ	84
ⲉϣϫⲉ	84
ϩⲁϩ	83
ϩⲱⲱ	83
ⲉϫⲛ	83
ⲁⲛⲟⲕ	83
ⲉⲓⲱⲧ	83
ⲙⲉⲉⲩⲉ	82
ⲛⲥⲱ	82
ⲧⲁⲁ	82
ⲛⲟⲃⲉ	82
ⲡⲉⲕ	80
ⲙⲡⲉ	78
ⲥⲏϩ	78
ⲙⲏⲏϣⲉ	77
ϩⲁ	77
ⲉϫⲱ	77
ⲙⲁⲣⲉ	76
ⲛⲉⲓ	74
ϩⲣⲁⲓ	74
ⲟⲩⲱⲙ	74
ⲕⲁ	72
ϭⲟⲙ	70
ⲟⲩⲇⲉ	70
ⲉⲣϣⲁⲛ	68
ⲧⲱⲟⲩⲛ	68
ⲕⲟⲟⲩⲉ	67
ⲣⲁⲛ	67
ⲟⲩⲟⲛ	67
ⲥⲛⲏⲩ	67
ⲛⲁⲛⲟⲩ	66
ϩⲟⲩⲟ	66
ⲅ	65
ϫⲉⲕⲁⲁⲥ	65
ⲁⲛⲟⲛ	64
ⲉⲧⲉⲣⲉ	63
ϣⲗⲏⲗ	63
ϣⲟⲣⲡ	63
ⲉⲓⲙⲉ	62
ⲥⲧⲁⲩⲣⲟⲥ	62
ϭⲓϫ	61
ⲟⲩⲱⲧ	61
ⲧⲉⲛⲟⲩ	59
ⲁϣ	58
ⲛⲛⲉ	58
ⲛⲉⲧⲛ	58
ⲯⲩⲭⲏ	58
ϩⲙϩⲁⲗ	57
ϫⲓⲛ	56
ⲛⲏⲩ	56
ⲟⲉⲓⲕ	55
ⲙⲁⲑⲏⲧⲏⲥ	54
ⲡⲣⲟⲫⲏⲧⲏⲥ	54
ϣⲉ	54
ⲕⲁⲁ	54
ϩⲓⲧⲛ	54
ⲉϣⲱⲡⲉ	54
ⲁⲡⲁ	53
ⲕⲱ	52
ϫⲓⲧ	50
ⲡⲟⲩ	50
ϩⲓⲧⲙ	50
ⲣϩⲟⲧⲉ	50
ⲙⲟⲟϣⲉ	49
ⲙⲟⲟⲩⲧ	49
ⲛⲧⲱⲧⲛ	49
ⲟⲩⲟⲉⲓϣ	49
ⲙⲏ	49
ⲣⲣⲟ	49
ⲛⲧⲉⲣ	49
ⲧⲉⲩ	48
ϩⲓⲥⲉ	48
ⲛⲟⲩ	47
ⲙⲁⲩⲁⲁ	46
ϣⲉⲉⲣⲉ	46
ⲡⲟⲛⲏⲣⲟⲛ	45
ⲉⲧⲃⲏⲏⲧ	45
ⲙⲟⲩⲧⲉ	45
ⲡⲉϫⲉ	45
ⲧⲟⲟⲧ	45
ⲕⲟⲥⲙⲟⲥ	44
ⲻ	44
ⲉⲓⲥ	44
ϣ	43
ⲅⲣⲁⲫⲏ	42
:	42
ⲙⲙⲱ	42
ϩⲙⲟⲟⲥ	42
ϩⲱⲥⲧⲉ	42
ⲁⲅⲅⲉⲗⲟⲥ	41
ϩⲱ	41
ⲛⲙ	41
ⲱⲛϩ	41
ϣⲓⲛⲉ	41
ⲉⲟⲟⲩ	41
ⲙⲁⲁⲩ	41
ⲥⲛⲁⲩ	41
ϩⲁⲣⲉϩ	41
ⲛⲧⲟⲟⲩ	40
ⲁⲡⲟⲥⲧⲟⲗⲟⲥ	40
ⲉⲓⲉ	40
ⲉⲣⲱ	40
ⲥⲟⲡ	40
ϭⲱⲛⲧ	40
ⲩⲛⲟⲩ	40
ⲉⲓⲟⲧⲉ	39
ⲟⲩⲛⲧⲁ	39
ϩⲱⲥ	39
ⲉⲓⲛⲉ	39
ⲥⲙⲟⲩ	39
ⲉⲩⲉ	38
ⲡⲱⲧ	38
ⲧⲱⲛ	38
ⲙⲏⲧⲉ	38
ⲙⲓⲛⲉ	38
ⲛⲕⲟⲧⲕ	37
ⲉϫⲙ	37
ⲛⲟϫ	37
ⲙⲉⲛ	37
ⲙⲧⲟ	37
ϩⲓϫⲙ	37
ⲉⲛⲉϩ	37
ⲛⲧⲟⲕ	37
ϣⲁϩⲣⲁⲓ	37
ϫⲟ	36
ⲙⲁⲣ	36
ⲕⲱⲧⲉ	36
ⲉⲙⲁⲧⲉ	35
ϣⲏⲙ	35
ⲛⲉⲕ	35
ϣⲓⲡⲉ	35
ⲧⲁⲕⲟ	35
ⲧⲃⲃⲟ	35
ⲁⲙⲁϩⲧⲉ	35
ⲟⲩϫⲁⲓ	34
ⲛⲓ	34
ⲧⲟⲩ	34
ϯⲥⲃⲱ	34
ⲣⲛⲟⲃⲉ	33
----	33
ⲃⲁⲗ	33
ⲡⲉⲥ	33
ϯϩⲏⲩ	33
ϫⲛⲟⲩ	33
ⲟⲣⲅⲏ	33
ⲙⲛⲛⲥⲁ	32
ϥⲓⲧ	32
ⲣⲡⲉ	32
ϩⲓϫⲛ	32
ⲕⲟⲩⲓ	32
ⲥⲁⲧⲁⲛⲁⲥ	32
ϩⲟ	31
ⲡⲓ	31
ⲉⲛⲉ	31
ϫⲁϫⲉ	31
ⲟⲩⲏϩ	31
ⲉⲕⲕⲗⲏⲥⲓⲁ	31
ϩⲟⲓⲛⲉ	31
ⲟⲩⲱϣⲃ	30
ⲣⲟⲟⲩϣ	30
ⲙⲛⲧⲣⲣⲟ	30
ϭⲱ	30
ⲁⲡⲉ	30
ϩⲓϫⲱ	30
ⲉⲣⲁⲧ	30
ϫⲓⲟⲩⲉ	30
ⲟⲩⲱⲛϩ	29
ϩⲁⲣⲟ	29
ⲥⲙⲟⲧ	29
ϩⲟⲟⲩⲧ	29
ⲡⲓⲥⲧⲉⲩⲉ	29
ⲙⲟⲥⲧⲉ	28
ⲧⲟⲡⲟⲥ	28
ⲥϩⲟⲩⲟⲣⲧ	28
ⲱϣ	28
ⲥⲱ	28
ϩⲁⲡ	28
ⲛⲧⲁ	28
ϭⲱϣⲧ	28
ϩⲓⲱⲱ	28
ⲙⲓϣⲉ	28
ⲙⲡϣⲁ	28
ⲣⲁϣⲉ	28
ⲉⲧⲟⲟⲧ	27
ⲛⲧⲟⲟⲧ	27
ⲓⲱϩⲁⲛⲛⲏⲥ	27
ⲣⲱ	27
ⲉϥⲉ	27
ⲁⲛⲅ	27
ϣⲁⲣⲉ	27
ⲟⲩⲁϩ	27
ϭⲙϭⲟⲙ	27
ⲁⲅⲁⲡⲏ	26
ⲛⲧⲉⲧⲛ	26
ⲉⲝⲟⲩⲥⲓⲁ	26
ⲥⲃⲱ	26
ϣⲱⲛⲉ	26
ⲡⲉⲧⲛ	26
ϯⲉⲟⲟⲩ	26
ⲉϥϣⲁⲛ	26
ⲥⲱⲟⲩϩ	25
ϩⲏ	25
ϩⲁⲓ	25
ⲙⲙⲛ	25
ⲛⲧⲟ	25
ϩⲟⲧⲉ	25
ⲕⲁⲕⲉ	25
ⲗⲁⲟⲥ	25
ⲡⲏⲩⲉ	25
ⲉⲛⲧⲟⲗⲏ	24
ⲥⲁϩⲟⲩ	24
ⲥⲩⲛⲁⲅⲱⲅⲏ	24
ⲣⲟ	24
ⲛⲉϫ	24
ⲙⲧⲟⲛ	24
ⲥⲁⲣⲝ	24
ϣⲁⲛⲧⲉ	24
ⲉⲓⲙⲏⲧⲓ	23
ⲅⲣⲁⲙⲙⲁⲧⲉⲩⲥ	23
ⲇⲁⲓⲙⲱⲛⲓⲟⲛ	23
ϣⲁⲛ	23
ϩⲧⲏ	23
ⲏⲉⲓ	23
ϫⲱϩⲙ	23
ϣⲱⲱⲧ	23
ⲁⲥⲡⲉ	23
ⲕⲱϩⲧ	23
ⲕⲣⲟϥ	23
ⲙⲟⲟⲩ	23
ⲛⲁⲙⲉ	23
ⲁⲣⲭⲓⲉⲣⲉⲩⲥ	23
ⲙⲙⲁⲧⲉ	22
ⲙⲡⲣⲧⲣⲉ	22
ⲇⲓⲁⲃⲟⲗⲟⲥ	22
ϭⲛ	22
ⲥⲁ	22
ϩⲓⲏ	22
ϩⲱⲛ	22
ϫⲱⲕ	22
ϭⲟⲗ	22
ⲃⲟⲗ	22
ⲟⲛϩ	22
ⲕⲱⲧ	22
ⲧⲉⲕ	22
ϣⲁⲣⲟ	22
ⲑⲁⲗⲁⲥⲥⲁ	22
ⲙⲉⲣⲉ	22
ⲛⲟⲩϫ	22
ⲡⲱⲣϫ	22
ⲥⲛⲟϥ	22
ⲁϩⲉⲣⲁⲧ	22
ϫⲉⲕⲁⲥ	22
ⲉⲛϣⲁⲛ	21
ⲙⲉⲣⲓⲧ	21
ⲡⲉⲧⲣⲟⲥ	21
ⲕⲱϩ	21
ⲙⲉϩ	21
ⲕⲁⲛ	21
ⲕⲧⲟ	21
ⲥⲁϩ	21
ⲧⲉⲛ	21
ⲛⲁϣⲱ	21
ⲥⲱⲱϥ	21
ϩⲛⲁⲁⲩ	21
ⲁⲕⲁⲑⲁⲣⲧⲟⲛ	21
ⲉⲓⲇⲱⲗⲟⲛ	21
ⲁⲣⲭⲉⲓ	20
ⲕⲣⲓⲛⲉ	20
ⲡⲟⲗⲓⲥ	20
ⲡⲁⲣⲁⲇⲓⲇⲟⲩ	20
ⲙⲙⲓⲛⲙⲙⲟ	20
ϩⲏⲕⲉ	20
ⲇⲓⲕⲁⲓⲟⲥ	20
ⲥϩⲁⲓ	20
ⲥⲟⲧⲡ	20
ⲟⲩⲉⲣⲏⲧⲉ	20
ϩⲓⲧⲟⲩⲱ	20
ϣⲟⲙⲛⲧ	20
ⲉⲩϣⲁⲛ	19
ⲙⲉⲗⲟⲥ	19
ⲙⲛⲛⲥⲱ	19
ⲥⲟⲫⲓⲁ	19
ⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ	19
ⲓⲟⲩⲇⲁⲓ	19
ⲙⲱⲩⲥⲏⲥ	19
ⲡⲁⲣⲑⲉⲛⲟⲥ	19
ⲗⲟ	19
ⲧⲉⲥ	19
ⲱⲛⲉ	19
ϩⲁⲧⲛ	19
ϫⲟⲉⲓ	19
ⲁⲓⲱⲛ	19
ⲛⲟⲩⲃ	19
ⲟⲩⲧⲉ	19
ⲓⲁⲕⲱⲃ	18
ⲟⲩⲱϣⲧ	18
ⲥⲟⲩⲱⲛ	18
ⲧⲛⲛⲟⲟⲩ	18
ϣϣⲉ	18
ϫⲛⲉ	18
ⲥⲱϣ	18
ⲣⲁⲧ	18
ϫⲟⲟⲩ	18
ⲙⲕⲁϩ	18
ⲟⲩⲏⲣ	18
ⲡⲁⲣⲁ	18
ϩⲓⲧⲟⲟⲧ	18
ϩⲏⲏⲧⲉ	18
ⲣϣⲡⲏⲣⲉ	18
ⲁⲛⲁⲅⲕⲏ	18
ⲡⲟⲛⲏⲣⲟⲥ	17
ⲑⲃⲃⲓⲟ	17
ⲧⲁⲙⲓⲟ	17
ⲭⲣⲏⲙⲁ	17
ⲡⲓⲥⲧⲓⲥ	17
ⲥⲟⲩⲧⲱⲛ	17
ⲙⲛⲧⲥⲛⲟⲟⲩⲥ	17
ⲱ	17
ϫⲡⲟ	17
ⲏⲣⲡ	17
ⲥⲙⲏ	17
ϣⲁⲛⲧ	17
ϣⲁⲣⲱ	17
ϫⲡⲓⲟ	17
ⲉⲥⲏⲧ	17
ⲙⲟⲕϩ	17
ⲙⲛⲧⲁ	17
ⲟⲩⲁϣ	17
ⲥⲱⲛⲧ	17
ⲧⲁⲙⲟ	17
ⲧⲟⲟⲩ	17
ϩⲟⲧⲁⲛ	17
ⲥⲁⲃⲃⲁⲧⲟⲛ	17
ⲉⲓϣⲁⲛ	16
ⲉⲓⲣⲏⲛⲏ	16
ⲛⲟⲩϫⲉ	16
ⲟⲩⲟⲉⲓⲛ	16
ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ	16
ⲧⲣ	16
ϩⲏⲡ	16
ϩⲱⲧ	16
ⲁϫⲛ	16
ⲛⲙⲙ	16
ⲡⲏⲧ	16
ⲁⲡⲟⲧ	16
ⲙⲙⲟⲛ	16
ⲛⲉⲣⲉ	16
ⲟⲩⲉϩ	16
ϣⲟⲩϣⲟⲩ	16
ϩⲉⲑⲛⲟⲥ	16
ϩⲁⲙⲏⲛ	16
ⲥⲧⲁⲩⲣⲟⲩ	16
ⲙⲉⲧⲁⲛⲟⲉⲓ	16
ⲓⲁⲕⲱⲃⲟⲥ	16
ⲉϩⲟⲩⲉ	16
ⲁⲅⲁⲑⲟⲛ	16
ⲡⲟⲛⲏⲣⲓⲁ	15
ⲕⲁⲗⲱⲥ	15
ⲙⲡⲁⲧⲉ	15
ⲣⲟⲉⲓⲥ	15
ⲙⲁⲗⲓⲥⲧⲁ	15
ⲡⲁⲣⲁⲕⲁⲗⲉⲓ	15
ϫⲛ	15
ⲏⲡ	15
ϩⲛⲁ	15
ⲁϫⲓ	15
ⲁⲣⲓ	15
ⲃⲱⲗ	15
ⲙⲛⲧ	15
ⲛⲕⲁ	15
ϭⲟⲛⲥ	15
ϭⲱⲗⲡ	15
ⲡⲣⲟⲫⲏⲧⲉⲩⲉ	15
ⲡⲁϩⲧ	15
ⲣⲓⲙⲉ	15
ⲥⲟⲩⲛ	15
ϣⲟⲩⲉⲓⲧ	15
ϩⲉⲗⲗⲏⲛ	15
ϩⲟⲉⲓⲧⲉ	15
ⲡⲟⲣⲛⲉⲓⲁ	14
ⲉⲕϣⲁⲛ	14
ⲁⲓⲧⲉⲓ	14
ⲁⲙⲛⲧⲉ	14
ⲛⲟⲙⲟⲥ	14
ⲁⲡⲟⲧⲁⲥⲥⲉ	14
ⲓⲟⲩⲇⲁⲥ	14
ⲧⲁϣⲉⲟⲉⲓϣ	14
ⲣⲉϥⲣⲛⲟⲃⲉ	14
ⲡⲁⲣⲁⲃⲟⲗⲏ	14
ⲉϥ	14
ⲁⲣ	14
ϫⲱϩ	14
ϩⲱⲡ	14
ⲡⲱϩ	14
ⲧⲟϣ	14
ϣⲁⲁⲧ	14
ϩⲙⲟⲧ	14
ⲣϩⲱⲃ	14
ⲁⲛⲁⲩ	14
ⲛⲟⲉⲓ	14
ⲧⲁϩⲟ	14
ⲟⲩⲟⲙ	14
ⲟⲩⲱⲛ	14
ⲧⲟⲧⲉ	14
ϣⲧⲟⲣⲧⲣ	14
ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ	14
ⲙⲁⲁϫⲉ	13
ⲡⲗⲁⲛⲁ	13
ⲡⲱⲱⲛⲉ	13
ⲣⲟⲙⲡⲉ	13
ⲥⲟⲫⲟⲥ	13
ⲧⲛⲧⲱⲛ	13
ⲓⲥⲣⲁⲏⲗ	13
ⲕⲁⲣⲡⲟⲥ	13
ⲛⲛⲁϩⲣⲙ	13
ⲡⲁⲩⲗⲟⲥ	13
ⲁⲃⲣⲁϩⲁⲙ	13
ϩⲩⲡⲟⲕⲣⲓⲥⲓⲥ	13
ϭⲛⲧ	13
ⲛⲏϫ	13
ⲟⲟⲩ	13
ⲧⲏⲩ	13
ϣⲃⲏⲣ	13
ϣⲙⲙⲟ	13
ϩⲁⲣⲱ	13
ϩⲏⲃⲥ	13
ⲁⲣⲭⲏ	13
ⲉⲣⲏⲧ	13
ⲥⲱϣⲉ	13
ⲭⲏⲣⲁ	13
ϫⲱⲱⲙⲉ	13
ⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ	13
ⲁⲕⲁⲑⲁⲣⲧⲟⲥ	13
ⲣϣⲟⲣⲡ	13
ⲅⲁⲗⲓⲗⲁⲓⲁ	12
ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲟⲛ	12
ⲟⲩⲏⲏⲃ	12
ⲟⲩⲟⲛϩ	12
ⲥⲓⲙⲱⲛ	12
ⲭⲁⲣⲓⲥ	12
ⲑⲗⲓⲯⲓⲥ	12
ⲙⲛⲧⲥⲟϭ	12
ⲃⲁⲡⲧⲓⲥⲙⲁ	12
ϩⲟⲙⲟⲗⲟⲅⲉⲓ	12
ⲁⲣⲭⲁⲓⲟⲥ	12
[	12
ϣⲡ	12
ⲟϣ	12
ϣⲉⲡ	12
ϩⲁⲏ	12
ⲕⲣⲟ	12
ⲟⲩⲱ	12
ϩⲱⲃⲥ	12
ϫⲓⲥⲉ	12
[...]	12
ⲙⲩⲥⲧⲏⲣⲓⲟⲛ	12
ⲉϣϣⲉ	12
ⲥⲏϥⲉ	12
ⲧⲁϩⲙ	12
ⲥⲱⲃⲉ	12
ϩⲓⲟⲩⲉ	12
ϭⲟⲟⲗⲉ	12
ⲙⲛⲧϫⲁⲥⲓϩⲏⲧ	12
ⲇⲁⲓⲙⲱⲛ	11
ⲡⲁϩⲟⲩ	11
ⲥⲭⲏⲙⲁ	11
ⲧⲁⲉⲓⲟ	11
ⲧⲁⲡⲣⲟ	11
ⲭⲱⲣⲓⲥ	11
[....]	11
ⲉⲡⲓⲥⲧⲟⲗⲏ	11
ⲫⲁⲣⲓⲥⲥⲁⲓⲟⲥ	11
ⲁⲡⲓⲥⲧⲟⲥ	11
ⲩⲛ	11
ϣⲟⲡ	11
ϩⲁⲧ	11
ⲁϩⲉ	11
ⲁⲣⲁ	11
ⲕⲟⲧ	11
ⲙⲏⲧ	11
ⲟⲩⲉ	11
ⲥⲟⲩ	11
ⲧⲥⲟ	11
ϫⲁⲓⲉ	11
ϫⲟⲥⲉ	11
ⲁϩⲣⲟ	11
ⲁⲣⲛⲁ	11
ⲃⲟⲧⲉ	11
ⲣⲱϣⲉ	11
ⲛⲙⲙⲏ	11
ⲛⲧⲟⲥ	11
ⲧⲱϭⲉ	11
ⲟⲩⲉϣ	11
ⲟⲩⲉⲓ	11
ⲟⲩⲏⲩ	11
ⲟⲩⲟⲓ	11
ⲙⲛⲧⲛⲟⲩⲧⲉ	11
ⲃⲁⲡⲧⲓⲍⲉ	11
ϩⲓⲉⲣⲟⲩⲥⲁⲗⲏⲙ	11
ϣⲟϫⲛⲉ	11
ⲥⲕⲁⲛⲇⲁⲗⲓⲍⲉ	11
ⲣϩⲟⲩⲟ	11
ⲁⲅⲁⲑⲟⲥ	11
ⲇⲁⲩⲉⲓⲇ	10
ⲙⲉϣⲁⲕ	10
ⲑⲗⲓⲃⲉ	10
ⲓⲥⲁⲁⲕ	10
ⲗⲟⲅⲟⲥ	10
ⲙⲉⲣⲟⲥ	10
ⲥⲁϩⲛⲉ	10
ⲥⲉⲉⲡⲉ	10
ϩⲩⲡⲟⲧⲁⲥⲥⲉ	10
ⲙⲛⲧⲛⲟϭ	10
ⲡⲓⲥⲧⲟⲥ	10
ⲣⲭⲣⲉⲓⲁ	10
ⲥⲉⲡⲥⲱⲡ	10
ⲧⲁⲉⲓⲏⲩ	10
ⲧⲣⲁⲡⲉⲍⲁ	10
ⲙⲟⲛⲁⲭⲟⲥ	10
ⲑⲩⲥⲓⲁⲥⲧⲏⲣⲓⲟⲛ	10
ⲣⲉ	10
ϣⲏⲛ	10
[..]	10
ⲩϣⲏ	10
ⲕⲁⲓ	10
ⲕⲓⲙ	10
ⲙⲏⲣ	10
ϫⲁϩⲙ	10
ϣⲧⲏⲛ	10
ϩⲁⲧⲉ	10
ϫⲣⲟⲡ	10
ⲉϩⲣⲁ	10
ⲣϣⲁⲩ	10
ⲓⲉⲣⲟ	10
ⲕⲁⲣⲱ	10
ⲙⲟⲩϩ	10
ⲟⲩⲱϩ	10
ⲟⲩⲛⲧ	10
ⲥⲛⲧⲉ	10
ⲁⲛⲁⲕⲣⲓⲛⲉ	10
ⲛⲏⲥⲧⲉⲩⲉ	10
ϩⲟⲉⲓⲛⲉ	10
ⲟⲩⲉϩⲥⲁϩⲛⲉ	10
ϣⲟⲛⲧⲉ	10
ϩⲓⲃⲟⲗ	10
ϩⲟⲓⲧⲉ	10
ϫⲓⲛϫⲏ	10
ⲡⲉⲓⲣⲁⲍⲉ	10
ⲡⲓⲗⲁⲧⲟⲥ	10
ⲛϩⲟⲩⲟ	10
ϩⲟⲙⲟⲓⲱⲥ	9
ⲉⲗⲟⲟⲗⲉ	9
ⲉⲥⲟⲟⲩ	9
ⲉⲡⲉⲓⲇⲏ	9
ⲑⲩⲥⲓⲁ	9
ⲕⲁⲕⲓⲁ	9
ⲉⲧⲉⲧⲛⲉ	9
ⲙⲁⲉⲓⲛ	9
ⲙⲁⲣⲓⲁ	9
ⲙⲟⲛⲟⲛ	9
ⲟⲩⲟⲉⲓ	9
ⲥⲃⲧⲱⲧ	9
ⲧⲁⲗϭⲟ	9
ⲛⲟϭⲛⲉϭ	9
ⲙⲛⲧϣⲁⲛϩⲧⲏϥ	9
ⲙⲟⲕⲙⲉⲕ	9
ⲡⲁⲣⲁⲅⲉ	9
ⲡⲣⲁⲝⲓⲥ	9
ⲣⲙⲛⲧⲣⲉ	9
ⲥⲟⲟⲩⲧⲛ	9
ⲧⲟⲩⲛⲟⲥ	9
ⲁⲛⲁⲅⲕⲁⲓⲟⲛ	9
ⲁⲧⲛⲟⲩⲧⲉ	9
[........]	9
..	9
—	9
ϣⲓ	9
ⲣⲏ	9
ⲣⲓ	9
ϣⲱⲡ	9
ϭⲟⲧ	9
ϯⲙⲉ	9
ⲁⲗⲉ	9
ⲃⲏⲕ	9
ⲛⲉϩ	9
ⲥⲏϭ	9
ⲧⲁⲣ	9
ϯϩⲁⲡ	9
ϣⲙϣⲉ	9
ϩⲛⲁⲩ	9
ϯⲟⲥⲉ	9
ⲥⲁϣϥ	9
ⲟⲩⲉⲧ	9
ⲥⲁⲧⲉ	9
ⲥⲱⲛⲉ	9
ⲩⲛⲧⲁ	9
ⲙⲛⲧⲙⲛⲧⲣⲉ	9
ⲑⲩⲥⲓⲁⲍⲉ	9
ϩⲁⲣⲁⲧ	9
ϩⲣⲟⲟⲩ	9
ϫⲓⲕⲃⲁ	9
ϭⲉⲣⲱⲃ	9
ϩⲏⲗⲉⲓⲁⲥ	9
ⲁⲑⲉⲧⲓ	8
ⲉⲡⲉⲥⲏⲧ	8
ⲗⲩⲡⲉⲓ	8
ⲙⲟⲟⲛⲉ	8
ⲟⲩⲛⲁⲙ	8
ⲟⲩⲱⲥϥ	8
ⲡⲁⲥⲭⲁ	8
ⲡⲉⲓⲑⲉ	8
ⲡⲉⲧⲣⲁ	8
ⲣⲟⲩϩⲉ	8
ⲣⲙⲙⲁⲟ	8
ⲧⲁⲙⲓⲉ	8
ⲧⲥⲁⲃⲟ	8
ⲫⲟⲣⲉⲓ	8
ⲉⲡⲓⲧⲓⲙⲁ	8
ⲕⲗⲟⲟⲗⲉ	8
ⲣⲉϥϫⲓⲟⲩⲉ	8
ⲃⲁⲣⲃⲁⲣⲟⲥ	8
ⲥⲩⲛⲉⲓⲇⲏⲥⲓⲥ	8
ⲇⲓⲟⲕⲗⲏϯⲁⲛⲟⲥ	8
ⲁⲡⲟⲗⲗⲱⲛ	8
ϫⲏ	8
ϩⲛⲟ	8
ϫⲉⲩ	8
ⲏⲇⲏ	8
ⲟⲃϣ	8
ⲡⲟϣ	8
ⲡⲱϣ	8
ⲛⲉⲣ	8
ⲛⲧⲕ	8
ⲣⲓⲣ	8
ⲧⲱⲙ	8
ⲧⲱⲧ	8
ϣϭⲟⲙ	8
ϩⲁⲧⲏ	8
ϩⲓⲙⲉ	8
ϫⲉⲣⲟ	8
ϫⲟⲟⲣ	8
ϭⲁⲗⲱ	8
ⲁⲛⲧⲓ	8
ⲃⲓⲟⲥ	8
ⲡⲱϩⲧ	8
ⲥⲣϥⲉ	8
ⲡⲗⲏⲛ	8
ⲡⲱⲣϣ	8
ⲥⲱⲧⲡ	8
ⲧⲁⲩⲟ	8
ⲧⲱⲣⲡ	8
ϣⲡϩⲙⲟⲧ	8
ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ	8
ⲁϣⲁϩⲟⲙ	8
ϭⲛⲁⲣⲓⲕⲉ	8
ϩⲏⲣⲱⲇⲏⲥ	8
ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ	8
ⲙϩⲁⲟⲩ	8
ⲛϩⲣⲁⲓ	8
ⲁⲛⲟⲙⲓⲁ	8
ⲁⲧⲥⲱⲧⲙ	8
ⲁⲛⲉⲭⲉ	7
ⲁⲡⲁⲧⲁ	7
ⲁⲧⲥⲃⲱ	7
ⲙⲏⲡⲱⲥ	7
ⲙⲛⲧⲣⲉ	7
ⲡⲁⲑⲟⲥ	7
ⲧⲃⲃⲏⲩ	7
ⲧⲟⲩϫⲉ	7
ⲧⲱⲱⲃⲉ	7
ⲧⲉⲗⲱⲛⲏⲥ	7
ⲧⲁϫⲣⲏⲩ	7
ⲡⲁⲣⲁⲃⲁ	7
ⲡⲟⲣⲛⲟⲥ	7
ⲉⲡⲓⲑⲩⲙⲓⲁ	7
ⲙⲛⲧϫⲁϫⲉ	7
ϫⲓⲛϭⲟⲛⲥ	7
ⲙⲛⲧⲥⲁⲃⲉ	7
ⲙⲛⲧϣⲁϥⲧⲉ	7
ⲕⲏⲕⲁϩⲏⲩ	7
ⲡⲁⲣⲣⲏⲥⲓⲁ	7
 	7
--	7
ϣⲛ	7
ⲃⲱ	7
ⲉⲣ	7
ϥⲛⲧ	7
ϩⲉⲡ	7
ϩⲟⲡ	7
ϩⲣⲉ	7
ϫⲏⲕ	7
ϫⲣⲟ	7
ϭⲟⲡ	7
ⲉⲧⲓ	7
ⲗⲁⲥ	7
ⲟⲥⲉ	7
ⲟⲩⲕ	7
ⲥⲉⲓ	7
ⲥⲟⲟ	7
ϥⲱϭⲉ	7
ϣⲕⲁⲕ	7
ϩⲙⲟⲩ	7
ϭⲗⲟϭ	7
ϯⲧⲱⲛ	7
ⲇⲓⲕⲁⲓⲱⲙⲁ	7
ⲇⲓⲁⲑⲏⲕⲏ	7
ⲇⲓⲁⲕⲟⲛⲓ	7
ⲁϣⲁⲓ	7
ⲃⲉⲕⲉ	7
ⲃⲗⲗⲉ	7
ⲃⲣⲣⲉ	7
ⲛⲁϣⲉ	7
ⲛⲁϩⲙ	7
ⲕⲗⲟⲙ	7
ⲣⲙϩⲉ	7
ⲙⲡⲱⲣ	7
ⲥⲁϩⲱ	7
ⲧⲱϩⲙ	7
ⲣⲛⲟϭ	7
ⲥⲁⲃⲉ	7
ⲥⲟⲡⲥ	7
ⲥⲟⲣⲙ	7
ⲧⲁⲓⲟ	7
ⲧⲁⲣⲉ	7
ⲭⲱⲣⲁ	7
ϣⲧⲣⲧⲱⲣ	7
ϯϣⲓⲡⲉ	7
ϯϩⲓⲥⲉ	7
ϫⲓϫⲱⲓ	7
ϫⲓⲟⲩⲁ	7
ⲅⲉϩⲉⲛⲛⲁ	7
ⲁⲡⲟⲗⲗⲱ	7
ⲡⲟⲗⲉⲙⲟⲥ	6
ⲉⲥϣⲁⲛ	6
ⲁⲣⲭⲱⲛ	6
ⲅⲉⲛⲉⲁ	6
ⲛⲟϥⲣⲉ	6
ⲉⲣⲏⲙⲟⲥ	6
ⲙⲛⲧⲁⲧⲥⲱⲧⲙ	6
ⲛⲁⲓⲁⲧ	6
ⲟⲩⲛⲧⲏ	6
ⲡⲁⲗⲓⲛ	6
ⲡⲟⲣⲛⲏ	6
ⲥⲓⲟⲩⲣ	6
ⲥⲟⲩⲧⲛ	6
ⲧⲟⲩϫⲟ	6
ⲧⲱⲙⲛⲧ	6
ⲭⲣⲉⲓⲁ	6
ⲉⲝⲉⲥⲧⲉⲓ	6
ⲙⲛⲧⲁⲧⲥⲟⲟⲩⲛ	6
ⲉⲩⲁⲅⲅⲉⲗⲓⲍⲉ	6
ⲗⲏⲥⲧⲏⲥ	6
ⲙⲉⲧⲉⲭⲉ	6
ⲙⲛⲧⲉⲣⲟ	6
ⲙⲁⲥⲧⲓⲅⲝ	6
ⲡⲓⲣⲁⲥⲙⲟⲥ	6
ⲣⲣⲙⲙⲁⲟ	6
ⲥⲡⲉⲣⲙⲁ	6
ⲉⲡⲓⲑⲩⲙⲉⲓ	6
ⲡⲁⲣⲁⲇⲟⲥⲓⲥ	6
ⲇⲓⲁⲕⲟⲛⲉⲓ	6
ⲇⲓⲁⲕⲟⲛⲓⲁ	6
ⲇⲓⲁⲕⲣⲓⲛⲉ	6
ⲇⲓⲁⲧⲁⲅⲙⲁ	6
ⲕⲏⲣⲩⲥⲥⲉ	6
]	6
…	6
·ⲻ	6
[ ]	6
ⲥⲟ	6
ϩⲁⲉ	6
ϭⲱⲃ	6
ⲉⲕⲉ	6
ⲑⲁⲃ	6
ⲕⲉⲧ	6
ⲧⲱϣ	6
ⲧⲱϩ	6
ⲥⲱⲕ	6
ⲧⲃⲁ	6
ⲧⲃⲧ	6
ⲩⲛⲧ	6
ⲱⲥⲕ	6
ϣⲓⲏⲧ	6
ϣⲟⲃⲉ	6
ϩⲁⲡⲥ	6
ϩⲣⲟϣ	6
ϩⲟⲃⲥ	6
ϩⲟⲩⲛ	6
ϭⲉⲡⲏ	6
ⲁⲇⲁⲙ	6
ⲁⲛⲁϣ	6
ⲁⲙⲟⲩ	6
ⲉⲓⲃⲉ	6
ⲉⲓⲧⲁ	6
ⲕⲛⲧⲉ	6
ⲡⲁϣⲉ	6
ⲕⲱⲙϣ	6
ⲙⲁⲕϩ	6
ⲙⲁⲁⲃ	6
ⲣⲱϩⲧ	6
ⲙⲡⲁⲧ	6
ⲥⲟϭⲛ	6
ⲧⲁϣⲟ	6
ⲧⲁϩⲉ	6
ⲧⲉϩⲙ	6
ⲣⲣⲣⲟ	6
ⲥⲱⲧⲉ	6
ⲧⲁⲗⲉ	6
ⲧⲁⲗⲟ	6
ⲧⲏⲣϥ	6
ⲙⲛⲧⲥⲧⲙⲏⲧ	6
ϩⲓϩⲟⲩⲛ	6
ϫⲓϣⲕⲁⲕ	6
ϩⲧⲟⲟⲩⲉ	6
ϭⲗⲟⲙⲗⲙ	6
ϩⲁⲙⲟⲓ	6
ϩⲓⲕⲱⲛ	6
ϩⲟⲥⲟⲛ	6
ϫⲱⲱⲣⲉ	6
ⲥⲙⲁⲙⲁⲁⲧ	6
ⲡⲁⲓⲇⲉⲩⲉ	6
ⲛⲧⲉⲩⲛⲟⲩ	6
ϩⲩⲡⲟⲙⲓⲛⲉ	6
ⲁⲕⲁⲑⲁⲣⲥⲓⲁ	6
ⲣϩⲙⲟⲧ	6
ⲁⲛⲟⲙⲟⲥ	6
ⲁⲡⲁⲣⲭⲏ	6
ⲁⲩⲝⲁⲛⲉ	6
[..........]	5
ⲇⲟⲕⲓⲙⲁⲍⲉ	5
ⲡⲟⲣⲛⲉⲩⲉ	5
ⲁⲧϩⲏⲧ	5
ⲅⲁⲙⲟⲥ	5
ⲉⲃⲓⲏⲛ	5
ⲕⲁϩⲏⲩ	5
ⲛⲁϩⲙⲉ	5
ⲛⲁϩⲣⲛ	5
ⲓⲱⲥⲏⲫ	5
ⲣⲉϥϫⲓ	5
ⲙⲉⲉⲣⲉ	5
ⲙⲉⲥⲧⲉ	5
ⲙⲏⲏⲧⲉ	5
ⲙⲙⲏⲛⲉ	5
ⲙⲟⲣⲫⲏ	5
ⲛⲟⲩϭⲥ	5
ⲛⲟⲉⲓⲕ	5
ⲟⲩⲛⲟϥ	5
ⲟⲩⲛⲟⲩ	5
ⲣⲁⲥⲟⲩ	5
ⲣⲣⲱⲟⲩ	5
ⲥⲙⲟⲛⲧ	5
ⲥⲟⲃⲧⲉ	5
ⲥⲟⲉⲓⲧ	5
ⲣⲉϥⲧⲱⲣⲡ	5
ⲧⲁⲙⲉⲓⲟⲛ	5
ⲣⲙⲉⲓⲟⲟⲩⲉ	5
ⲧⲃⲛⲟⲟⲩⲉ	5
ⲙⲛⲧⲁⲧⲛⲟⲩⲧⲉ	5
ⲇⲁⲓⲙⲟⲛⲓⲟⲛ	5
ⲕⲁⲓⲣⲟⲥ	5
ⲕⲉⲗⲉⲩⲉ	5
ⲕⲣⲓⲥⲓⲥ	5
ⲙⲏⲡⲟⲧⲉ	5
ⲙⲟⲩⲟⲩⲧ	5
ⲛⲛⲁϩⲣⲛ	5
ⲥⲩⲛϩⲉⲇⲣⲓⲟⲛ	5
ⲣⲙⲟⲛⲁⲭⲟⲥ	5
ⲥⲁⲛⲟⲩϣ	5
ⲙⲛⲧⲣⲙⲛϩⲏⲧ	5
ⲭⲁⲣⲓⲥⲙⲁ	5
ⲙⲛⲧⲣⲙϩⲉ	5
ⲙⲛⲧⲛⲟⲩϫ	5
ϣϭⲙϭⲟⲙ	5
ⲣⲟⲩⲟⲉⲓⲛ	5
ⲁⲥⲕⲏⲧⲏⲥ	5
ⲡⲉⲓⲣⲁⲥⲙⲟⲥ	5
ⲡⲣⲟⲫⲏⲧⲓⲁ	5
ⲕⲁⲑⲁⲣⲓⲍⲉ	5
†	5
[.]	5
ⲉϣ	5
ⲕⲏ	5
ⲧⲟ	5
ϣⲱϥ	5
ϩⲟϥ	5
ϩⲕⲟ	5
ϩⲙⲉ	5
ϩⲣⲱ	5
ⲃⲓⲣ	5
ⲙⲁϩ	5
ⲕⲧⲉ	5
ⲡⲏϩ	5
ⲙⲟⲣ	5
ⲥⲏϣ	5
ⲥⲟϣ	5
ⲥⲟϭ	5
ⲛⲉⲥ	5
ⲟⲧⲡ	5
ⲥⲏⲧ	5
ⲭⲣⲱ	5
ϩⲓϩⲏ	5
ϣⲟⲩⲟ	5
ϭⲟⲗⲡ	5
ϭⲟⲛⲧ	5
ϭⲟⲟⲃ	5
ϯⲟⲩⲱ	5
ⲇⲓⲕⲁⲓⲟⲛ	5
ⲁⲣⲭⲉⲥⲑⲁⲓ	5
ⲥϭⲏⲣ	5
ⲉⲓⲁⲧ	5
ⲑⲙⲕⲟ	5
ⲣⲁϩⲧ	5
ⲣⲉϥⲣ	5
ⲙⲁⲥⲉ	5
ⲥⲁϩⲉ	5
ⲥⲓϣⲉ	5
ⲧⲁϩⲥ	5
ⲟⲉⲓϣ	5
ⲟⲩⲃⲉ	5
ⲡⲣⲟⲥ	5
ⲥⲓⲟⲩ	5
ⲥⲟⲩⲟ	5
ⲥⲱⲣⲙ	5
ⲧⲁⲩⲉ	5
ⲧⲥⲧⲟ	5
ⲕⲉⲛⲧⲏⲛⲁⲣⲓⲟⲛ	5
ⲙⲛⲧⲣⲉϥϫⲓϩⲟ	5
ⲙⲛⲧⲁⲧϩⲏⲧ	5
[.....]	5
ϩⲕⲁⲉⲓⲧ	5
ϩⲣⲁⲭⲏⲗ	5
ϫⲓⲥⲙⲟⲩ	5
ϩⲣⲱⲙⲁⲛⲟⲥ	5
ⲟⲓⲕⲟⲩⲙⲉⲛⲏ	5
ϩⲁϩⲧⲏ	5
ϣⲟⲣϣⲣ	5
ϣⲟⲟⲩⲉ	5
ϣⲡⲏⲣⲉ	5
ϩⲓⲟⲙⲉ	5
ϩⲟⲙⲛⲧ	5
ϩⲉⲗⲡⲓⲍⲉ	5
ⲁϭⲣⲏⲛ	5
ⲣϩⲙϩⲁⲗ	5
ⲣϩⲏⲃⲉ	5
ⲣⲉϥϩⲱⲧⲃ	5
ⲁⲥⲡⲁⲍⲉ	5
ⲃⲟⲏⲑⲉⲓ	5
ⲇⲁⲛⲓⲏⲗ	4
ⲉⲛⲉⲣⲅⲉⲓ	4
ⲁⲡⲉⲭⲉ	4
ⲁⲧⲑⲁⲃ	4
ⲅⲉⲛⲟⲥ	4
ⲅⲛⲱⲙⲏ	4
ⲇⲱⲣⲟⲛ	4
ⲉⲓⲱⲣϩ	4
ⲉⲝⲉⲥⲧⲓ	4
ⲙⲉϣϣⲉ	4
ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲟⲥ	4
ⲕⲁⲛⲱⲛ	4
ⲕⲏⲫⲁⲥ	4
ⲕⲟⲩⲉⲓ	4
ⲕⲣⲙⲣⲙ	4
ⲙⲟⲓϩⲉ	4
ⲙⲛⲧⲛⲁ	4
ⲙⲟⲉⲓⲧ	4
ⲛⲟⲩⲛⲉ	4
ⲧⲁϫⲣⲟ	4
ⲣⲕⲁⲕⲉ	4
ⲣⲙⲣⲁϣ	4
ⲥⲁⲉⲓⲛ	4
ⲥⲁⲣⲣⲁ	4
ⲥⲙⲓⲛⲉ	4
ⲥⲟⲟⲩϩ	4
ⲥⲟⲗⲥⲗ	4
ⲥⲟⲟⲛⲉ	4
ⲥⲱⲧⲏⲣ	4
ⲧⲁⲝⲓⲥ	4
ⲧⲉⲗⲏⲗ	4
ⲧⲟⲗⲙⲁ	4
ⲣⲉϥⲙⲓϣⲉ	4
ⲉⲡⲁⲓⲛⲟⲩ	4
ⲏⲥⲁⲓⲁⲥ	4
ⲛⲉϫⲕⲁϩ	4
ⲑⲏⲣⲓⲟⲛ	4
ⲑⲣⲟⲛⲟⲥ	4
ϥⲓⲣⲟⲟⲩϣ	4
ⲣⲉϥϫⲓⲛϭⲟⲛⲥ	4
ⲙⲁⲕⲁⲣⲓⲟⲥ	4
ⲓⲟⲩⲇⲁⲓⲁ	4
ⲙⲁⲗⲗⲟⲛ	4
ⲙⲉⲗⲉⲧⲁ	4
ⲙⲛⲧϭⲱⲃ	4
ⲁⲣⲭⲓⲥⲩⲛⲁⲅⲱⲅⲟⲥ	4
ⲁⲡⲟⲥⲧⲁⲧⲏⲥ	4
ⲡⲁⲛⲧⲱⲥ	4
ⲡⲉⲑⲟⲟⲩ	4
ⲥⲓⲛⲇⲱⲛ	4
ⲙⲁⲣⲧⲩⲣⲟⲥ	4
ⲧⲁⲙⲓⲟⲛ	4
ⲙⲁⲥⲧⲓⲅⲟⲩ	4
ⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ	4
ⲙⲛⲧϣⲙⲙⲟ	4
ⲯⲁⲗⲗⲉⲓ	4
ⲡⲁⲣⲁⲇⲓⲥⲟⲥ	4
ⲉⲅⲕⲣⲁⲧⲉⲩⲉ	4
ⲁⲗⲉⲕⲧⲱⲣ	4
ⲙⲟⲛⲟⲅⲉⲛⲏⲥ	4
ⲁⲛⲇⲣⲉⲁⲥ	4
ⲙⲛⲧϩⲙϩⲁⲗ	4
ⲙⲛⲧϫⲱⲱⲣⲉ	4
ⲡⲁⲗⲗⲁϯⲟⲛ	4
ⲍⲉⲃⲉⲇⲁⲓⲟⲥ	4
ⲉⲧⲉⲧⲛϣⲁⲛ	4
[.........]	4
ⲁⲣⲭⲏⲉⲡⲓⲥⲕⲟⲡⲟⲥ	4
ⲁⲧⲛⲁϩⲧⲉ	4
ⲁⲧⲥⲟⲟⲩⲛ	4
ϩⲣⲉⲃⲉⲕⲕⲁ	4
ⲙⲁⲅⲇⲁⲗⲏⲛⲏ	4
ⲇⲉⲓⲡⲛⲟⲛ	4
⸖	4
ϥⲱ	4
ϫⲡ	4
ⲁⲗ	4
ⲉⲕ	4
ⲛⲛ	4
ⲟⲡ	4
ⲧⲱ	4
ϩⲙϫ	4
ϣⲏⲧ	4
ϣⲣⲡ	4
ϣⲱⲗ	4
ϣⲱⲙ	4
ϣⲱⲥ	4
ϩⲏⲛ	4
ϩⲏⲩ	4
ϩⲓⲱ	4
ϫⲡⲉ	4
ⲡⲣⲟⲥⲧⲁⲅⲙⲁ	4
ⲁϣⲏ	4
ⲱϫⲛ	4
ⲁⲏⲣ	4
ⲉⲣⲛ	4
ⲕⲏϩ	4
ⲗⲱⲧ	4
ⲙⲡⲟ	4
ⲧⲟϭ	4
ⲥⲃⲟ	4
ⲱⲣϫ	4
ϣⲗⲟϥ	4
ϣⲓⲃⲉ	4
ϩⲓⲣⲙ	4
ϩⲗⲗⲱ	4
ϩⲟⲥⲉ	4
ϩⲟⲩⲉ	4
ϩⲧⲟⲣ	4
ϩⲱⲃⲧ	4
ϩⲱⲧⲃ	4
ϫⲱⲗϫ	4
ϭⲓⲛⲉ	4
ϭⲟⲥⲙ	4
ϭⲱⲃⲉ	4
ϯⲕⲗⲯ	4
.............	4
ⲇⲓⲕⲁⲓⲱⲥ	4
ⲇⲓⲱⲅⲙⲟⲥ	4
ⲉϫⲏⲩ	4
ⲣϩⲁϩ	4
ⲁⲗⲗⲟ	4
ⲁⲙⲏⲓ	4
ⲁⲣⲭⲓ	4
ⲁⲥⲟⲩ	4
ⲁⲩⲏⲧ	4
ⲁⲩⲗⲏ	4
ⲕⲗϫⲉ	4
ⲛⲁϣⲧ	4
ⲟⲩϣⲏ	4
ⲕⲱⲗⲩ	4
ⲕⲱⲙⲏ	4
ⲗⲁⲕⲙ	4
ⲗⲩⲡⲏ	4
ⲙⲓⲥⲉ	4
ⲙⲙⲛⲧ	4
ⲙⲟⲩⲓ	4
ⲥⲁϣⲉ	4
ⲥⲟϣϥ	4
ⲧⲁϣⲉ	4
ⲟⲩⲟϫ	4
ⲟⲩⲁⲁ	4
ⲟⲩⲃⲏ	4
ⲟⲩⲉⲙ	4
ⲡⲟⲣϣ	4
ⲡⲱⲧⲛ	4
ⲥⲟⲧⲙ	4
ⲥⲧⲱⲧ	4
ⲧⲁⲙⲉ	4
ⲧⲁⲙⲱ	4
ⲧⲗⲧⲗ	4
ⲧⲙⲙⲟ	4
ⲧⲛⲧⲛ	4
ⲧⲱⲃϩ	4
ⲉⲗⲁⲭⲓⲥⲧⲟⲛ	4
ⲙⲛⲧⲁⲧⲥⲃⲱ	4
ⲁⲛⲁⲅⲕⲁⲍⲉ	4
ⲣⲡⲁⲣⲑⲉⲛⲟⲥ	4
ⲁⲛⲁⲭⲱⲣⲉⲓ	4
............	4
ⲛⲏⲥⲧⲉⲓⲁ	4
ϩⲓⲉⲣⲟⲥⲟⲗⲩⲙⲁ	4
ϩⲁⲗⲁⲧⲉ	4
ϩⲃⲏⲟⲩⲉ	4
ϩⲉⲗⲡⲓⲥ	4
ⲃⲏⲑⲁⲛⲓⲁ	4
ϭⲁⲙⲟⲩⲗ	4
ⲟⲓⲕⲟⲛⲟⲙⲟⲥ	4
ϯⲗⲟⲅⲟⲥ	4
ϭⲓⲛⲟⲩⲱⲙ	4
ϣⲧⲉⲕⲟ	4
ϣⲱⲱⲡⲉ	4
ϩⲟⲗⲱⲥ	4
ϩⲧⲟⲟⲩ	4
ϯⲟⲩⲃⲉ	4
ϩⲁⲗⲁⲥⲥⲁ	4
ⲃⲁⲥⲓⲗⲉⲓⲧⲏⲥ	4
ⲥⲕⲁⲛⲇⲁⲗⲟⲛ	4
ϩⲩⲡⲟⲙⲟⲛⲏ	4
ⲁⲛⲧⲱⲛⲓⲟⲥ	4
ⲉϩⲟⲟⲩ	4
ⲣϩⲙⲙⲉ	4
ⲣϫⲟⲉⲓⲥ	4
ⲥϩⲁⲓⲥ	4
ⲧϭⲁⲓⲟ	4
ⲣⲉϥϣⲙϣⲉ	4
ⲥϩⲟⲩⲱⲣ	4
ⲙⲉϩⲥⲛⲁⲩ	4
ⲓⲟⲣⲇⲁⲛⲏⲥ	4
ⲁⲣⲉⲥⲕⲉ	4
ⲁⲣⲟⲟⲩⲉ	4
ⲁⲥⲉⲃⲏⲥ	4
ⲁⲧⲛⲟⲃⲉ	4
ⲃⲓⲕⲧⲱⲣ	4
ⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ	3
ⲇⲓⲡⲛⲟⲛ	3
ⲁⲅⲟⲣⲁ	3
ⲉⲓⲟⲟⲩⲉ	3
ⲙⲛⲧⲁⲙⲉⲗⲏⲥ	3
ⲃⲟⲗⲃⲗ	3
ⲉⲡⲁϩⲟⲩ	3
ⲉⲛⲟⲭⲟⲥ	3
ⲙⲛⲧⲁⲧⲧⲁⲕⲟ	3
ⲕⲣⲓⲙⲁ	3
ⲡⲁϩⲣⲉ	3
ⲕⲱⲗⲩⲉ	3
ⲗⲟⲓϭⲉ	3
ⲙⲁⲧⲟⲓ	3
ⲟⲩⲛⲧⲉ	3
ⲟⲩⲣⲟⲧ	3
ⲟⲩⲱⲧⲃ	3
ⲡⲁⲙⲃⲱ	3
ⲣⲁⲥⲧⲉ	3
ⲣⲗⲁⲁⲩ	3
ⲥⲓⲇⲱⲛ	3
ⲥⲕⲏⲛⲏ	3
ⲧⲁⲓⲏⲩ	3
ⲧⲁⲟⲩⲟ	3
ⲧⲏⲏⲃⲉ	3
ⲧⲏⲛⲟⲩ	3
ⲧⲙⲁⲓⲟ	3
ⲧⲟⲉⲓⲥ	3
ⲧⲥⲁⲃⲱ	3
ⲧⲥⲁⲛⲟ	3
ⲧⲩⲡⲟⲥ	3
ⲧⲩⲣⲟⲥ	3
ⲩⲟⲉⲓϣ	3
ⲙⲛⲧⲁⲡⲓⲥⲧⲟⲥ	3
ϩⲣⲁⲃⲃⲉⲓ	3
ⲁⲡⲟⲗⲟⲅⲓⲁ	3
ⲉⲡⲁⲣⲭⲟⲥ	3
ⲙⲛⲧⲁⲧⲛⲁϩⲧⲉ	3
ⲥⲁⲣⲕⲓⲕⲟⲥ	3
ⲙⲁⲓⲛⲟⲩⲧⲉ	3
ⲕⲟⲗⲁⲍⲉ	3
ⲕⲣⲓⲧⲏⲥ	3
ⲕⲣⲟⲛⲟⲥ	3
ⲕⲧⲉⲓⲁⲧ	3
ⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ	3
ⲗⲩⲭⲛⲓⲁ	3
ⲙⲁⲓⲧⲟⲉ	3
ⲙⲉϩϣⲟⲙⲛⲧ	3
ⲙⲛⲧϣⲁⲩ	3
ⲙⲟⲉⲓϩⲉ	3
ϩⲓⲇⲓⲱⲧⲏⲥ	3
ⲫⲓⲗⲓⲡⲡⲟⲥ	3
ⲕⲁⲧⲁⲗⲁⲗⲓⲁ	3
ⲙⲁⲕⲁⲣⲓⲁ	3
ⲧⲓⲙⲱⲣⲓⲁ	3
ⲟⲩⲟⲟⲧⲉ	3
ⲟⲩⲱⲛⲁϩ	3
ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ	3
ⲕⲉⲛⲧⲩⲣⲓⲱⲛ	3
ⲃⲏⲥⲁⲣⲓⲟⲛ	3
ⲡⲟⲣⲛⲓⲁ	3
ⲛⲩⲕⲧⲉⲣⲓⲥ	3
ⲣⲛⲟⲉⲓⲕ	3
ⲥⲁⲃⲉⲉⲩ	3
ⲥⲡⲟⲧⲟⲩ	3
ⲧⲟⲩⲛⲉⲥ	3
ⲉⲡⲓⲥⲧⲏⲙⲏ	3
ⲁⲅⲱⲛⲓⲍⲉ	3
ϥⲧⲟⲟⲩϣⲉ	3
ⲭⲁⲣⲓⲍⲉ	3
ⲭⲁⲣⲧⲏⲥ	3
ⲭⲟⲣⲧⲟⲥ	3
ⲯⲁⲗⲙⲟⲥ	3
ⲃⲁⲣⲁⲃⲃⲁⲥ	3
ⲡⲁⲣⲁⲧⲏⲣⲉⲓ	3
ⲃⲁⲥⲁⲛⲓⲍⲉ	3
ⲣⲁⲧⲥⲟⲟⲩⲛ	3
ϩⲩⲡⲁⲣⲭⲟⲛⲧⲁ	3
ϩⲁⲓⲣⲉⲧⲓⲕⲟⲥ	3
ⲣⲁⲡⲟⲥⲧⲟⲗⲟⲥ	3
ⲙⲙⲓⲛⲙⲙⲱ	3
ⲕⲁⲑⲏⲅⲉⲓ	3
ⲙⲛⲧⲣⲱⲙⲉ	3
ⲙⲛⲧϩⲁⲣϣϩⲏⲧ	3
ϩⲉⲣⲙⲏⲛⲉⲓⲁ	3
ⲥⲩⲛⲧⲉⲗⲉⲓⲁ	3
ⲣⲡⲙⲉⲉⲩⲉ	3
ⲁⲥⲕⲏⲥⲓⲥ	3
⸓	3
ⲁⲥ	3
ⲉⲛ	3
ⲉⲥ	3
ⲟⲓ	3
ⲥⲣ	3
ϯϩⲉ	3
ϣⲁⲁ	3
ϣⲃⲧ	3
ϣⲏⲓ	3
ϩⲃⲥ	3
ϩⲓⲣ	3
ϩⲙⲥ	3
ϩⲧⲟ	3
ϫⲡⲓ	3
ϭⲏⲡ	3
ϭⲱⲙ	3
ϯⲡⲓ	3
ϯⲥⲟ	3
....	3
…….	3
ⲁϣⲉ	3
ⲁϩⲟ	3
ⲁϫⲙ	3
ⲟϩⲉ	3
ⲣϣⲁ	3
ⲱϩⲥ	3
ⲃⲏⲧ	3
ⲉⲥⲉ	3
ⲕⲁϣ	3
ⲛⲁϫ	3
ⲟⲟϩ	3
ⲡⲁϩ	3
ⲡⲣϣ	3
ⲙⲙⲁ	3
ⲛⲟⲓ	3
ⲧⲏϩ	3
ⲟⲃⲉ	3
ⲡⲉⲧ	3
ⲡⲣⲱ	3
ⲡⲱⲥ	3
ⲥⲏⲩ	3
ⲥⲱⲛ	3
ⲥⲱⲧ	3
ⲧⲉⲧ	3
ⲧⲟⲡ	3
ⲧⲣⲁ	3
ⲱⲣⲕ	3
ϯϩⲧⲏ	3
ϫⲓϩⲟ	3
ϣⲟⲕϩ	3
ϣⲟⲩⲱ	3
ϣⲥⲛⲉ	3
ϣⲱⲣⲡ	3
ϩⲃⲥⲱ	3
ϩⲗⲟϭ	3
ϩⲟⲗϭ	3
ϩⲟⲣϣ	3
ϩⲱⲧⲡ	3
ϫⲟⲕⲣ	3
ϫⲱⲕⲙ	3
ϭⲉⲗⲡ	3
ϭⲣⲟϭ	3
ϭⲛⲁⲧ	3
ϭⲱⲣϭ	3
ϭⲱⲧⲡ	3
ϯⲁⲁⲥ	3
.....	3
ϩⲏⲣⲱⲇⲓⲁⲥ	3
ⲁⲛⲁⲥⲧⲁⲥⲓⲥ	3
ⲕⲟⲗⲁⲥⲓⲥ	3
ⲉϣⲁⲩ	3
ⲉϩⲟⲩ	3
ⲣϣⲱⲛ	3
ⲣϩⲁⲗ	3
ⲣϩⲛⲁ	3
ⲉⲩϩⲁ	3
ⲁⲣⲏⲩ	3
ⲁⲩⲉⲓ	3
ⲉⲙⲁⲩ	3
ⲙⲉϣⲉ	3
ⲙⲟϣⲧ	3
ⲏⲥⲁⲩ	3
ⲛⲟϣⲡ	3
ⲓⲱⲥⲏ	3
ⲡⲱϣⲥ	3
ⲙⲁⲣⲟ	3
ⲙⲁⲧⲉ	3
ⲙⲛⲧⲏ	3
ⲙⲟⲩⲛ	3
ⲛⲏⲫⲉ	3
ⲛⲟⲩϥ	3
ⲛⲟⲩⲕ	3
ⲧⲉϩⲥ	3
ⲟⲓⲡⲉ	3
ⲡⲏⲅⲏ	3
ⲡⲟⲣϫ	3
ⲡⲱⲛⲅ	3
ⲣⲥⲟϭ	3
ⲣⲟⲩⲱ	3
ⲣⲱⲕϩ	3
ⲥⲉⲩϩ	3
ⲧⲁⲕⲉ	3
ⲧⲁⲭⲩ	3
ⲧⲓⲙⲏ	3
ⲧⲓⲟⲩ	3
ⲧⲛⲛⲟ	3
ⲧⲱⲃⲥ	3
ⲉⲗⲁⲭⲓⲥⲧⲟⲥ	3
ⲭⲣⲓⲁ	3
ⲅⲁⲍⲟⲫⲩⲗⲁⲕⲓⲟⲛ	3
ϣⲡϩⲓⲥⲉ	3
ⲙⲛⲧⲣⲙⲙⲁⲟ	3
ⲟⲣⲫⲁⲛⲟⲥ	3
ⲥⲁⲗⲡⲓⲅⲝ	3
ⲥⲁⲧⲉⲉⲣⲉ	3
ϫⲓϣⲓⲡⲉ	3
ϣⲉⲗⲉⲉⲧ	3
ⲕⲟⲓⲛⲱⲛⲓⲁ	3
ⲕⲟⲓⲛⲱⲛⲟⲥ	3
ϩⲓⲟⲟⲩⲉ	3
ⲭⲣⲓⲥϯⲁⲛⲟⲥ	3
ϭⲗⲟⲟϭⲉ	3
ⲟⲓⲕⲟⲛⲟⲙⲓⲁ	3
ϯⲙⲁⲉⲓⲛ	3
ⲃⲁⲡⲧⲓⲥⲧⲏⲥ	3
ⲙⲛⲧⲡⲣⲟⲇⲟⲧⲏⲥ	3
ϣⲟϣⲟⲩ	3
ϩⲁϩⲧⲉ	3
ϩⲁϩⲧⲛ	3
ϫⲓϩⲣⲁ	3
ϫⲓϭⲟⲗ	3
ϣⲃⲃⲓⲱ	3
ϣⲃⲉⲉⲣ	3
ϣⲟⲙⲧⲉ	3
ϩⲁⲧⲏⲩ	3
ϩⲏⲏⲛⲉ	3
ϩⲓⲉⲓⲧ	3
ϩⲟⲉⲓⲙ	3
ϩⲱⲥⲟⲛ	3
ϫⲟⲉⲓⲧ	3
ϭⲟⲣϭⲥ	3
ϭⲙⲏⲟⲩ	3
ϯⲉⲓⲃⲧ	3
ϯⲙⲧⲟⲛ	3
ϯⲧⲟⲟⲧ	3
ⲃⲟⲏⲑⲉⲓⲁ	3
ϩⲁⲗⲩⲥⲓⲥ	3
ⲡⲁⲛⲟⲩⲣⲅⲓⲁ	3
ϩⲉⲛⲉⲉⲧⲉ	3
ⲙⲉⲧⲁⲛⲟⲓⲁ	3
ⲥⲧⲉⲫⲁⲛⲁ	3
ϩⲏⲅⲉⲙⲱⲛ	3
ϩⲩⲡⲏⲣⲉⲧⲏⲥ	3
ϩⲓⲧⲟⲩⲱⲱ	3
ⲙϩⲁⲁⲩ	3
ⲁⲓⲧⲏⲙⲁ	3
ⲁⲗⲏⲑⲱⲥ	3
ⲥϭⲣⲁϩⲧ	3
ⲁⲧⲧⲁⲕⲟ	3
ⲯⲩⲭⲓⲕⲟⲛ	3
ⲧϭⲁⲉⲓⲟ	3
ⲃⲟⲏⲑⲟⲥ	3
ⲣⲙⲁⲗⲁⲕⲟⲥ	2
ⲙⲛⲧⲣⲙⲛⲧϩⲏⲧ	2
ⲡⲟⲗⲩⲙⲉⲓ	2
ⲡⲁⲣϩⲟⲩⲥⲓⲁ	2
ⲣϩⲟⲩⲉⲥⲁⲃⲉ	2
ⲙⲛⲧⲁⲅⲁⲑⲟⲥ	2
ϩⲟⲩⲉⲓⲧⲉ	2
ⲥⲧⲣⲁⲧⲉⲩⲙⲁ	2
ⲅⲁⲃⲣⲓⲏⲗ	2
ⲁⲛϫⲱϫ	2
ⲁⲧϣⲁⲩ	2
ⲁⲅⲉⲗⲏ	2
ⲁⲗⲱⲧⲛ	2
ⲁⲙⲱⲛⲁ	2
ⲁⲣⲉⲧⲏ	2
ⲁⲣⲓⲕⲉ	2
ⲁⲧⲏⲡⲉ	2
ⲁⲩⲉⲓⲛ	2
ⲃⲁⲣⲟⲥ	2
ⲕⲓⲛⲇⲩⲛⲉⲩⲉ	2
ⲉⲅⲅⲩⲏ	2
ⲉⲓⲇⲟⲥ	2
ⲉⲓⲉⲓⲃ	2
ⲉⲗⲱⲉⲓ	2
ⲉⲙⲙⲟⲛ	2
ⲉⲣⲱⲧⲉ	2
ⲉⲧⲃⲏⲏ	2
ⲍⲁⲗⲉϩ	2
ⲛⲁϩⲣⲁ	2
ⲛⲉϩⲥⲉ	2
ⲑⲃⲃⲓⲉ	2
ⲕⲁⲉⲓⲛ	2
ⲕⲁⲕⲱⲥ	2
ⲕⲁⲣⲱϥ	2
ⲕⲉⲣⲱⲛ	2
ⲉⲧⲉⲛⲟⲩ	2
ⲕⲟⲙⲉⲥ	2
ⲙⲉⲣⲉϩ	2
ⲉⲫⲉⲥⲟⲥ	2
ⲙⲏⲏⲛⲉ	2
ⲙⲟⲕϩⲥ	2
ⲙⲟⲩϣⲧ	2
ⲙⲙⲛⲧⲁ	2
ⲙⲟⲩⲛⲅ	2
ⲙⲱⲛⲟⲛ	2
ⲥⲟοⲩⲛ	2
ⲛⲟⲉⲓⲛ	2
ⲧⲉϩⲛⲉ	2
ⲟⲛⲧⲱⲥ	2
ⲟⲩⲁϩⲙ	2
ⲟⲩⲟϣⲙ	2
ⲟⲩⲟϣⲥ	2
ⲟⲩⲟϭⲉ	2
ⲟⲩⲱϣⲙ	2
ⲟⲩⲱϣⲥ	2
ⲟⲩⲱϩⲉ	2
ⲟⲩⲱϭⲥ	2
ⲟⲩⲃⲁϣ	2
ⲟⲩⲟⲃϣ	2
ⲟⲩⲟⲛⲧ	2
ⲟⲩⲱⲛϣ	2
ⲟⲩⲱⲧⲛ	2
ⲡⲉⲗⲓⲥ	2
ⲡⲓⲛⲁⲝ	2
ⲡⲗⲁⲛⲏ	2
ⲣⲉⲙⲏⲧ	2
ⲣⲕⲣⲟϥ	2
ⲣⲥⲁⲃⲉ	2
ⲣⲥⲛⲁⲩ	2
ⲥⲁⲃⲉⲕ	2
ⲥⲁⲟⲩⲗ	2
ⲥⲕⲉⲩⲏ	2
ⲥⲟⲩⲛⲧ	2
ⲥⲧⲙⲏⲧ	2
ⲥⲧⲟⲗⲏ	2
ⲧⲁⲅⲙⲁ	2
ⲧⲁⲉⲓⲉ	2
ⲧⲁⲗⲏⲩ	2
ⲧⲉⲭⲛⲏ	2
ⲧⲟⲩⲓⲏ	2
ⲧⲟⲩⲧⲟ	2
ⲫⲟⲛⲟⲥ	2
ⲫⲩⲥⲓⲥ	2
ⲫⲱⲣⲉⲓ	2
ⲫⲱⲥⲥⲁ	2
ⲡⲣⲁⲝⲉⲓⲥ	2
ⲭⲁⲓⲣⲉ	2
ⲉⲝⲁⲡⲁⲧⲁ	2
ϩⲩⲡⲟⲙⲛⲏⲙⲁ	2
ⲡⲣⲟⲥⲉⲭⲉ	2
ⲁⲡⲟⲇⲏⲙⲉⲓ	2
ⲛⲉϩϣⲗϥ	2
ⲑⲉⲱⲣⲉⲓ	2
ⲥⲁⲣⲕⲓⲕⲟⲛ	2
ϩⲩⲙⲛⲉⲩⲉ	2
ⲕⲁⲧⲁⲡⲉⲧⲁⲥⲙⲁ	2
ⲕⲁϣⲁⲃⲉⲗ	2
..............	2
ⲕⲁⲡⲛⲟⲥ	2
ⲟⲩϩⲟⲟⲣ	2
ⲕⲗⲁⲇⲟⲥ	2
ⲕⲗⲏⲣⲟⲥ	2
ⲙⲁⲓⲗⲟⲅⲟⲥ	2
ⲕⲣⲓⲕⲟⲥ	2
ⲙⲛⲧⲕⲟⲥⲙⲓⲕⲟⲛ	2
ϫⲓϫⲉⲉⲩⲉ	2
ⲣⲉϥϯϩⲉ	2
ⲣⲉϥⲉⲡⲓⲑⲩⲙⲉⲓ	2
ⲉⲩⲫⲣⲁⲛⲉ	2
ⲙⲁⲁⲃⲧⲏ	2
ⲙⲉϩϣⲟⲙⲧⲉ	2
ⲙⲉⲣⲁⲧⲉ	2
ⲙⲙⲛⲛⲥⲁ	2
ⲙⲛⲧⲙⲁⲓ	2
ⲛⲛⲁϩⲣⲁ	2
ⲛⲏⲥⲧⲓⲁ	2
ϩⲉⲑⲛⲓⲕⲟⲥ	2
ⲛⲧⲟⲟⲩⲛ	2
ⲕⲁⲧⲁⲕⲣⲓⲛⲉ	2
ⲫⲓⲗⲟⲑⲉⲟⲥ	2
ⲙⲁⲗⲁⲕⲟⲥ	2
ⲣⲉϥϫⲱⲱⲗⲉ	2
ⲕⲟⲗⲗⲏⲅⲓⲟⲛ	2
ⲙⲛⲧⲣⲉϥⲧⲱϩ	2
ⲟⲩⲉⲓⲛⲉ	2
ⲟⲩⲟⲓⲉϣ	2
ⲕⲗⲏⲣⲟⲛⲟⲙⲟⲥ	2
ⲣⲙⲁⲅⲓⲁⲉⲣⲟ	2
ⲣⲁⲕⲣⲓⲃⲏⲥ	2
ⲡⲁⲓⲇⲉⲥ	2
ⲡⲉⲛⲓⲡⲉ	2
ⲡⲗⲁⲛⲟⲥ	2
ⲡⲗⲁⲥⲥⲉ	2
ⲡⲛⲟⲩⲧⲉ	2
ⲡⲩⲣⲅⲟⲥ	2
ⲣⲁⲕⲟⲧⲉ	2
ⲣⲛⲟϥⲣⲉ	2
ⲣⲟⲩⲏⲏⲃ	2
ⲣⲣⲟⲟⲩϣ	2
ⲥⲁⲗⲱⲙⲏ	2
ⲥⲃⲟⲟⲩⲉ	2
ⲙⲉⲅⲉⲑⲟⲥ	2
ⲙⲉⲕⲙⲟⲩⲕ	2
ⲁⲗⲉⲝⲁⲛⲇⲣⲟⲥ	2
ⲉⲡⲓⲕⲁⲗⲉⲓ	2
ⲣⲁⲧⲥⲱⲧⲙ	2
ⲓⲱⲁⲛⲛⲏⲥ	2
ⲛⲁⲍⲁⲣⲏⲛⲟⲥ	2
ⲙⲛⲧϩⲏⲕⲉ	2
ⲭⲗⲁⲙⲩⲥ	2
ⲙⲛⲧⲧⲉⲗⲓⲟⲥ	2
ⲯⲉⲗⲓⲟⲛ	2
ⲭⲁⲗⲓⲛⲟⲥ	2
ⲱⲥⲁⲛⲛⲁ	2
ⲉⲡⲓⲥⲕⲟⲡⲟⲥ	2
ⲥⲩⲙⲃⲟⲩⲗⲉⲩⲉ	2
ⲁⲓⲥⲑⲁⲛⲉ	2
ⲕⲁⲑⲁⲣⲟⲥ	2
ⲕⲁⲑⲉⲇⲣⲁ	2
ⲙⲛⲧⲕⲟⲩⲓ	2
ⲁⲗⲫⲁⲓⲟⲥ	2
ϫⲓⲙⲟⲉⲓⲧ	2
ⲁⲛⲁⲑⲉⲙⲁ	2
ⲙⲛⲧⲃⲁⲃⲉⲣⲱⲙⲉ	2
ⲣⲉϥⲥⲁϩⲟⲩ	2
ⲣⲉϥⲛⲕⲟⲧⲕ	2
ⲇⲓⲁⲕⲟⲛⲟⲥ	2
ⲣⲉϥⲣⲁⲛⲁϣ	2
ⲍⲁⲭⲁⲣⲓⲁⲥ	2
ϩⲩⲡⲟⲕⲣⲓⲧⲏⲥ	2
ⲁⲡⲟⲗⲁⲩⲉ	2
ϩⲉⲣⲙⲏⲛⲉⲩⲉ	2
ⲡⲣⲟⲇⲟⲧⲏⲥ	2
ⲡⲣⲟⲕⲟⲡⲧⲉ	2
ⲡⲁⲣⲓⲅⲟⲣⲓ	2
ϫⲁⲩⲙⲟⲉⲓⲧ	2
ⲁⲫⲑⲟⲛⲓⲁ	2
-	2
☧	2
⳾	2
ϣⲃ	2
ϣⲟ	2
….	2
……	2
[…]	2
ⲥϥ	2
ⲁⲩ	2
ⲃⲗ	2
ⲉⲡ	2
ⲉⲩ	2
ⲡⲏ	2
ⲡⲱ	2
ⲣⲙ	2
ⲧⲓ	2
ⲱⲗ	2
ⲱⲡ	2
ϣϥⲉ	2
ϣⲁϩ	2
ϣⲱϣ	2
ϥⲉϭ	2
ϣⲃⲣ	2
ϣⲟⲩ	2
ϩⲁⲗ	2
ϩⲏⲙ	2
ϩⲟⲓ	2
ϫⲉⲕ	2
ϫⲟⲓ	2
ϫⲧⲉ	2
ϭⲓⲥ	2
ϯⲃⲥ	2
ϯⲟⲩ	2
ⲉⲩⲫⲣⲟⲥⲩⲛⲏ	2
ⲁϣⲱ	2
ⲉϩⲉ	2
ⲛ̄ⲧ	2
ⲛϣⲁ	2
ⲱϭⲉ	2
ⲁⲛⲓ	2
ⲁⲡⲥ	2
ⲑⲗⲟ	2
ⲑⲙⲟ	2
ⲕⲃⲁ	2
ⲡⲁϣ	2
ⲡⲉϣ	2
ⲡⲉϩ	2
ⲕⲱⲃ	2
ⲡⲏϣ	2
ⲡⲱϥ	2
ⲙⲁⲓ	2
ⲙⲏⲛ	2
ⲥⲉϩ	2
ⲛⲉⲧ	2
ⲧⲁϥ	2
ⲛⲧⲙ	2
ⲧⲉϣ	2
ⲧⲏϣ	2
ⲧⲱϥ	2
ⲟⲙⲕ	2
ⲣⲏⲧ	2
ⲣⲙⲉ	2
ⲣⲙⲏ	2
ⲣⲙⲛ	2
ⲣⲱⲧ	2
ⲥⲉⲕ	2
ⲥⲉⲡ	2
ⲥⲗⲡ	2
ⲥⲙⲛ	2
ⲥⲟⲧ	2
ⲥⲧⲟ	2
ⲧⲏⲙ	2
ⲧⲙⲏ	2
ⲧⲥⲃ	2
ⲧⲥⲉ	2
ⲧⲱⲕ	2
ⲧⲱⲡ	2
ⲱⲕⲙ	2
ϩⲱϫⲡ	2
ϫⲏϭⲉ	2
ϣⲏⲩⲉ	2
ϣⲛⲏⲩ	2
ϣⲱⲙⲉ	2
ϣⲱⲛⲃ	2
ϩⲏⲧⲛ	2
ϩⲟⲙⲧ	2
ϫⲉⲕⲙ	2
ϫⲉⲛⲁ	2
ϫⲉⲣⲉ	2
ϫⲛⲁϩ	2
ϫⲟⲕⲙ	2
ϫⲡⲓⲉ	2
ϫⲱⲛⲧ	2
ϭⲁⲗⲉ	2
ϭⲃⲃⲉ	2
ϭⲉⲉⲧ	2
ϭⲙⲏⲩ	2
ϭⲟⲟⲙ	2
ϭⲱⲡⲉ	2
ϩⲁⲓⲣⲉⲥⲓⲥ	2
ⲁⲣⲥⲉⲛⲓⲟⲥ	2
ⲙⲛⲧⲁⲕⲁⲑⲁⲣⲧⲟⲥ	2
..........	2
ⲕⲱⲥⲙⲓⲕⲟⲛ	2
ⲇⲓⲕⲁⲥⲧⲏⲥ	2
ⲣⲉϥⲣⲡⲉⲧϩⲟⲟⲩ	2
ⲧⲓⲙⲟⲑⲉⲟⲥ	2
ⲑⲉⲣⲁⲡⲟⲩ	2
ⲉⲥⲑⲏⲧⲏⲣⲓⲟⲛ	2
ⲣⲇⲓⲁⲃⲟⲗⲟⲥ	2
ⲁϩⲟⲩ	2
ⲁϩⲣⲱ	2
ⲛϩⲟⲧ	2
ⲛϩⲧⲏ	2
ⲣϩⲱⲧ	2
ⲁⲃⲉⲗ	2
ⲁⲛⲁϥ	2
ⲁⲣⲏϫ	2
ⲁⲛⲛⲁ	2
ⲃⲏⲙⲁ	2
ⲉⲃⲟⲧ	2
ⲉⲓⲁⲗ	2
ⲉⲓⲙⲁ	2
ⲉⲡⲣⲁ	2
ⲗⲱϫϩ	2
ⲙⲁϣⲉ	2
ⲛⲓϥⲉ	2
ⲕⲁⲕⲟ	2
ⲕⲁⲙⲁ	2
ⲕⲉⲉⲥ	2
ⲕⲉⲩⲁ	2
ⲕⲟⲟϩ	2
ⲕⲟⲧⲥ	2
ⲕⲱⲛⲥ	2
ⲡⲗϭⲉ	2
ⲗⲁⲩⲟ	2
ⲙⲁⲓⲛ	2
ⲙⲁⲣⲛ	2
ⲙⲏⲛⲉ	2
ⲙⲥⲁϩ	2
ⲙⲟⲧⲛ	2
ⲙⲟⲩⲣ	2
ⲙⲟⲩⲥ	2
ⲙⲣⲣⲉ	2
ⲛⲁⲛⲉ	2
ⲥⲱϣϥ	2
ⲝⲟⲩⲣ	2
ⲡⲁⲥⲧ	2
ⲡⲓⲑⲉ	2
ⲡⲗⲉⲁ	2
ⲡⲟⲟⲩ	2
ⲡⲩⲅⲏ	2
ⲡⲩⲗⲏ	2
ⲣⲕⲃⲁ	2
ⲥⲁⲛϣ	2
ⲥⲁⲁⲧ	2
ⲥⲃⲧⲉ	2
ⲥⲉⲧⲡ	2
ⲥⲟⲃϩ	2
ⲥⲕⲁⲓ	2
ⲥⲟⲛϩ	2
ⲥⲟⲃⲧ	2
ⲥⲟⲟⲩ	2
ⲥⲧⲏⲙ	2
ⲥⲧⲟⲓ	2
ⲥⲱⲱⲡ	2
ⲧⲁⲓⲉ	2
ⲧⲃⲃⲉ	2
ⲧⲃⲛⲏ	2
ⲧⲱⲗⲙ	2
ⲭⲁⲏⲗ	2
ⲱⲛⲁϩ	2
ⲇⲉⲕⲁⲡⲟⲗⲓⲥ	2
ⲛⲁⲍⲱⲣⲁⲓⲟⲥ	2
ⲙⲛⲧⲣⲉϥϣⲙϣⲉ	2
ϣⲃⲣⲣϩⲱⲃ	2
ⲁⲗⲁⲃⲁⲥⲧⲣⲟⲛ	2
ⲙⲛⲧⲁⲣⲅⲟⲥ	2
ⲙⲛⲧⲁⲧⲙⲟⲩ	2
ⲙⲛⲧⲙⲁⲓⲧⲟ	2
ⲙⲛⲧⲣⲙⲣⲁϣ	2
ⲑⲉⲣⲁⲡⲉⲩⲉ	2
ⲕⲁⲧⲟⲣⲑⲟⲩ	2
ⲟⲣⲇⲓⲛⲟⲛ	2
.........	2
ϣⲉⲛⲟⲩⲧⲉ	2
ϩⲣϣⲓⲣⲉ	2
ⲥⲁⲗⲡⲓⲍⲉ	2
ⲥⲁⲙⲟⲩⲏⲗ	2
ⲙⲛⲧⲣⲉϥϣⲡϩⲙⲟⲧ	2
ϫⲓϩⲓⲙⲉ	2
ϫⲓϫⲣⲟⲡ	2
ϣⲡⲛϣⲱⲡ	2
ⲁⲓⲭⲙⲁⲗⲱⲥⲓⲁ	2
ϩⲁⲅⲓⲟⲥ	2
ϩⲃⲟⲣⲃⲣ	2
ϩⲏⲇⲟⲛⲏ	2
ϩⲓⲧⲟⲩⲛ	2
ϩⲗⲟⲟⲗⲉ	2
ⲙⲛⲧϣⲁⲛϩⲧⲏ	2
ϣⲟⲩϣⲱⲱⲧ	2
ⲑⲉⲱⲇⲱⲣⲟⲥ	2
ϫⲓⲉⲟⲟⲩ	2
ϣϫⲁϩⲙ	2
ⲙⲛⲧⲁⲡⲟⲥⲧⲟⲗⲟⲥ	2
ϩⲣⲱⲙⲁⲓⲟⲥ	2
ⲁϭⲟⲗⲧⲉ	2
ϯⲛⲁⲁⲕⲉ	2
ϯⲥⲟⲟⲩⲛ	2
ϩⲁⲣϣϩⲏⲧ	2
ⲡⲣⲟⲥⲕⲁⲣⲧⲉⲣⲉⲓ	2
ϭⲓⲛⲁϩⲉⲣⲁⲧ	2
ⲥⲓⲟⲟⲩⲛⲉ	2
ⲉⲓⲣⲏⲛⲓⲕⲟⲛ	2
ϩⲏⲣⲱⲇⲓⲁⲛⲟⲥ	2
ϩⲟϫϩϫ	2
ϫⲓϩⲁⲡ	2
ϣⲟⲩϣⲧ	2
ϥⲧⲟⲟⲩ	2
ϩⲁⲙϣⲉ	2
ϩⲃⲟⲩⲣ	2
ϩⲏⲗⲉⲓ	2
ϩⲓⲉⲓⲃ	2
ϩⲓⲛⲁⲓ	2
ϩⲟⲧϩⲧ	2
ϩⲟⲟⲩϣ	2
ϩⲟⲧⲃⲉ	2
ϫⲓⲛⲧⲁ	2
ϫⲟⲟⲩⲧ	2
ϫⲟⲩⲱⲧ	2
ϭⲟⲟⲙⲉ	2
ⲡⲉⲧϩⲟⲟⲩ	2
ⲕⲁⲫⲁⲣⲛⲁⲟⲩⲙ	2
ⲡⲁⲣⲁⲅⲅⲉⲓⲗⲉ	2
ⲕⲟⲥⲙⲏⲥⲓⲥ	2
ⲙⲁⲕⲉⲇⲟⲛⲓⲁ	2
ⲡⲁⲅⲁⲛⲱⲥ	2
ⲓⲥⲕⲁⲣⲓⲱⲧⲏⲥ	2
ⲃⲉⲉⲗⲍⲉⲃⲟⲩⲗ	2
ⲗⲓⲃⲁⲛⲟⲥ	2
ϩⲉⲛⲉⲉⲧⲏ	2
ⲉⲩϩⲁⲓⲟⲥ	2
ⲃⲉⲛⲓⲁⲙⲓⲛ	2
ⲥⲧⲉⲓⲱϩⲉ	2
ϯⲧⲣⲁⲡⲉⲍⲁ	2
ⲁⲥⲡⲁⲥⲙⲟⲥ	2
ϭⲓⲛⲙⲟⲟϣⲉ	2
ϭⲓⲛⲟⲩⲟⲟⲙ	2
ⲁⲧϩⲟⲧⲉ	2
ⲥⲫⲣⲁⲅⲓⲥ	2
ⲉⲛⲉⲣⲅⲏⲙⲁ	2
ⲇⲓⲁⲕⲟⲛⲓⲧⲏⲥ	2
ⲛϩⲟⲩⲛ	2
ⲣϩⲏⲕⲉ	2
ⲕⲟⲥⲙⲟⲕⲣⲁⲧⲱⲣ	2
ⲣⲉϥϯⲱⲛϩ	2
ⲁⲇⲱⲛⲁⲓ	2
ⲁⲗⲟⲟⲩⲉ	2
ⲉⲓⲙⲏⲧⲉⲓ	2
ⲁⲡⲁⲛⲧⲁ	2
ⲁⲡⲁⲣⲛⲁ	2
ⲁⲡⲉⲓⲗⲏ	2
ⲯⲩⲭⲟⲟⲩⲉ	2
ⲁⲫⲟⲣⲙⲏ	2
ⲃⲗⲃⲓⲗⲉ	2
ⲧϭⲁⲓⲏⲩ	2
ⲓⲇⲟⲩⲙⲁⲓⲁ	1
ⲅⲉⲛⲏⲙⲁ	1
ⲩϣⲟⲟⲩⲉ	1
ⲫⲓⲗⲟⲑⲉⲥ	1
ⲓⲱϩⲁⲛⲏⲥ	1
Φαμενωθ	1
ⲕⲗⲏⲣⲓⲕⲟⲥ	1
ⲁⲕⲁⲛⲁⲕⲧⲉⲓ	1
ⲙⲁⲅⲉⲓⲣⲟⲥ	1
ⲇⲓⲁⲕⲱⲛ	1
ⲡⲟⲗⲓⲧⲏⲥ	1
ⲥⲱⲥⲑⲉⲛⲏⲥ	1
ⲧⲟⲗⲙⲏⲣⲓⲁ	1
ⲇⲟⲩⲗⲟⲥ	1
ⲁⲣⲓⲑⲩⲥⲓⲁⲍⲉ	1
ⲗⲩⲭⲛⲉⲓⲁ	1
ⲉϣⲗⲟⲩⲗⲁⲓ	1
ϩⲟⲩⲙⲓⲥⲉ	1
ⲣⲉϥϯⲕⲁⲣⲡⲟⲥ	1
ⲉⲃⲓⲁⲧⲉ	1
ⲁⲧϭⲟⲙ	1
ⲃⲁϣⲟⲣ	1
ⲉⲛⲉⲣⲅⲓⲁ	1
ⲉⲍⲉⲭⲓⲁ	1
ⲙⲛⲧⲣⲉϥⲁⲣⲉⲥⲕⲉ	1
ⲁⲅⲅⲏⲛ	1
ⲁⲅⲱⲣⲁ	1
ⲉⲓⲏⲥⲟⲩ	1
ⲁⲓⲧⲓⲁ	1
ⲁⲕⲧⲓⲛ	1
ⲁⲕⲩⲗⲁ	1
ⲁⲙⲏⲓⲛ	1
ⲁⲛⲁⲩϣ	1
ⲁⲛⲟⲭⲏ	1
ⲁⲧⲱϣⲙ	1
ⲁⲡⲁⲧⲏ	1
ⲁⲡⲏⲩⲉ	1
ⲁⲡⲓⲗⲏ	1
ⲁⲥⲕⲉⲓ	1
ⲁⲧⲕⲓⲙ	1
ⲁⲧⲟⲩⲱ	1
ⲁⲩⲧⲟⲩ	1
ⲁⲭⲁⲓⲁ	1
ⲃⲉⲗϫⲉ	1
ⲃⲁⲁⲃⲉ	1
ⲃⲁⲗⲗⲁ	1
ⲃⲁⲧⲟⲥ	1
ⲃⲃⲣⲣⲉ	1
ⲃⲟⲙⲱⲥ	1
ⲃⲟⲟⲛⲉ	1
ⲅⲁⲓⲟⲥ	1
ⲇⲓⲱⲕⲉ	1
ⲅⲁⲗⲁⲧⲓⲁ	1
ⲇⲟⲇⲏⲥ	1
ⲇⲟⲕⲉⲓ	1
ⲉⲙⲡϣⲁ	1
ⲉⲓⲉⲣϩ	1
ⲉⲓⲟⲣϩ	1
ⲉⲕⲓⲃⲉ	1
ⲉⲙⲧⲟⲛ	1
ⲉⲛⲧⲏϭ	1
ⲉⲡⲓⲇⲏ	1
ⲉⲧⲃⲃⲏ	1
ⲉⲧⲃⲏⲧ	1
ⲉⲩⲛⲟⲩ	1
ⲁⲣⲭⲏⲗⲏⲥⲧⲏⲥ	1
ⲉⲫⲣⲉⲙ	1
ⲉⲝⲉⲇⲣⲁ	1
ⲍⲉⲗⲫⲁ	1
ⲙⲟϩⲕⲥ	1
ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲱⲥ	1
ⲉⲡⲓⲥⲧⲏ	1
ⲛⲁϣⲧⲉ	1
ⲛⲁϩⲏⲧ	1
ⲛⲁϩⲧⲉ	1
ⲉⲡⲫⲁⲑⲁ	1
ⲛⲉϩⲡⲉ	1
ⲁⲫⲑⲁⲣⲥⲓⲁ	1
ⲛⲟϫⲟⲩ	1
ⲛⲣϣⲁⲩ	1
ⲙⲛⲧⲁⲧⲥⲃⲃⲉ	1
ⲉⲣⲗⲁⲁⲩ	1
ⲑⲱⲙⲁⲥ	1
ⲉⲥⲑⲁⲛⲉ	1
ⲡⲟⲗⲉⲙⲓⲕⲟⲛ	1
ⲕⲁϫⲣⲟⲡ	1
ⲓⲟⲟⲩⲉ	1
ⲓⲟⲩⲇⲁ	1
ⲓⲟⲩⲗⲉ	1
ⲕⲁⲃⲟⲗ	1
ⲕⲁⲉⲩⲱ	1
ⲕⲗⲁϥⲧ	1
ⲕⲏⲡⲟⲥ	1
ⲕⲟⲟⲣⲉ	1
ⲕⲟⲟⲥⲧ	1
ⲡⲁϭⲥⲉ	1
ⲕⲩⲣⲓⲝ	1
ⲡⲉϫⲉ 	1
ⲕⲱⲱⲃⲉ	1
ⲗⲉⲗⲟⲩ	1
ⲗⲟⲓϩⲉ	1
ⲙⲁⲁⲃⲉ	1
ⲙⲁⲉⲓⲉ	1
ⲙⲁⲣⲁⲛ	1
ⲙⲁⲩⲁⲧ	1
ⲙⲉⲣⲓⲥ	1
ⲙⲉⲥⲧⲱ	1
ⲙⲛⲧϣⲁ	1
ⲙⲟⲩϫϭ	1
ⲙⲟⲩϫⲧ	1
ⲙⲙⲁⲁⲩ	1
ⲙⲙⲛⲧⲉ	1
ⲙⲙⲛⲧⲏ	1
ⲙⲙⲟⲟⲩ	1
ⲥⲁϣϥⲉ	1
ⲙⲛⲟⲩⲧ	1
ⲙⲟⲅⲓⲥ	1
ⲥⲟoⲩⲛ	1
ⲙⲱⲅⲓⲥ	1
ⲛⲁⲁⲕⲉ	1
ⲛⲃⲗⲗⲁ	1
ⲛⲏⲏⲃⲉ	1
ⲛⲟⲩϫϭ	1
ⲛⲟⲩϩⲙ	1
ⲛⲟⲩϫⲕ	1
ⲛⲣⲱⲙⲉ	1
ⲧⲁϩⲏⲩ	1
ⲧⲁϩⲙⲉ	1
ⲧⲁϫⲣⲉ	1
ⲧⲁϭⲥⲉ	1
ⲛⲧⲟⲗⲏ	1
ⲟⲃⲣⲣⲉ	1
ⲟⲉⲓⲗⲉ	1
ⲟⲩⲉϣⲛ	1
ⲟⲩⲉϭⲡ	1
ⲟⲩⲟϭⲡ	1
ⲟⲩⲱϩⲙ	1
ⲟⲩⲱϭⲡ	1
ⲟⲩⲉⲓⲉ	1
ⲟⲩⲉⲓⲏ	1
ⲟⲩⲏⲏⲩ	1
ⲟⲩⲟⲥϥ	1
ⲟⲩⲛⲣⲟ	1
ⲟⲩⲧⲁϩ	1
ⲟⲩⲟⲗⲥ	1
ⲟⲩⲟⲟⲙ	1
ⲟⲩⲥⲓⲁ	1
ⲟⲩⲧⲃⲁ	1
ⲡⲉⲗϭⲉ	1
ⲡⲁⲏⲥⲉ	1
ⲡⲁⲡⲁⲥ	1
ⲡⲏⲩ̣ⲉ	1
ⲡⲉⲗⲁⲕ	1
ⲡⲉⲥⲏⲧ	1
ⲡⲓⲛⲟⲩ	1
ⲡⲗⲏⲅⲉ	1
ⲡⲗⲏⲅⲏ	1
ⲡⲗⲩⲅⲏ	1
ⲉⲛⲱⲭⲗⲉⲓ	1
ⲡⲱⲗⲁϩ	1
ⲡⲱⲱⲣⲉ	1
ⲣⲁⲛⲁϣ	1
ⲣⲕⲟⲩⲓ	1
ⲣⲣⲙϩⲉ	1
ⲣⲙⲙⲙⲉ	1
ⲣⲥⲁϣϥ	1
ⲣⲙⲛⲁⲥ	1
ⲣⲟⲟⲩⲉ	1
ⲣⲟⲟⲩⲧ	1
ⲣⲡⲏⲩⲉ	1
ⲣⲡⲟⲥⲉ	1
ⲣⲥⲙⲟⲧ	1
ⲥⲁⲁⲧⲉ	1
ⲥⲁⲙⲓⲧ	1
ⲥⲃⲃⲏⲧ	1
ⲥⲃⲃⲏⲩ	1
ⲥⲉⲏⲣⲡ	1
ⲥⲉⲗⲓⲥ	1
ⲥⲓⲗⲁⲥ	1
ⲥⲟⲟϩⲉ	1
ⲥⲕⲣⲕⲣ	1
ⲥⲕⲩⲛⲏ	1
ⲥⲣⲁϩⲧ	1
ⲥⲗⲥⲱⲗ	1
ⲥⲣⲟϥⲧ	1
ⲥⲙⲛⲟⲛ	1
ⲥⲛⲁⲩϩ	1
ⲥⲛⲟⲟϥ	1
ⲥⲟⲣⲙⲉ	1
ⲥⲟⲩⲉⲛ	1
ⲥⲡⲓⲣⲁ	1
ⲥⲡⲥⲱⲡ	1
ⲥⲧⲏⲗⲏ	1
ⲥⲧⲩⲗⲏ	1
ⲥⲩⲣⲓⲁ	1
ⲥⲱⲃⲁϩ	1
ⲧⲁⲛϩⲉ	1
ⲧⲁⲛϩⲟ	1
ⲧⲁⲑⲁⲛ	1
ⲧⲁⲙⲓⲱ	1
ⲧⲁⲙⲙⲉ	1
ⲧⲁⲙⲟⲓ	1
ⲧⲁⲟⲩⲉ	1
ⲧⲉⲭⲛⲉ	1
ⲧⲏⲩⲗⲟ	1
ⲧⲛⲛⲉⲩ	1
ⲧⲟⲃⲧⲃ	1
ⲧⲟⲛⲟⲩ	1
ⲧⲟⲟⲩⲉ	1
ⲧⲟⲩⲓⲟ	1
ⲧⲣⲩⲫⲁ	1
ⲧⲥⲁⲃⲉ	1
ⲧⲥⲉⲃⲉ	1
ⲧⲥⲛⲕⲟ	1
ⲧⲱⲃⲁϩ	1
ⲧⲱⲛⲟⲩ	1
ⲫⲁⲣⲁⲱ	1
ⲟⲩⲉⲉⲓⲉⲛⲓⲛ	1
ⲗⲟⲩⲕⲓⲁⲛⲟⲥ	1
ⲃⲏⲇⲥⲁⲓⲇⲁⲛ	1
ⲡⲗⲉⲟⲛⲉⲕⲧⲉ	1
ⲙⲛⲧⲁⲡⲟⲥⲧⲟⲥ	1
ⲣⲉϥⲃⲱϭⲉ	1
ⲣⲉϥⲥⲱⲧⲉ	1
ⲣⲉϥⲧⲁⲕⲟ	1
ϩⲩⲡⲟⲕⲣⲓⲛⲉ	1
ϩⲣⲁⲙⲛⲟⲥ	1
ϩⲣⲁⲫⲁⲏⲗ	1
ϩⲩⲡⲟⲙⲉⲓⲛⲉ	1
ϩⲣⲁⲃⲃⲟⲩⲛⲉⲓ	1
ⲟⲩⲇ[.......]	1
ⲗⲉϫⲗⲱϫ	1
ϩⲣⲟⲕⲉⲩⲉ	1
ϩⲣⲟⲩⲫⲟⲥ	1
ⲁⲡⲟⲗⲁⲩⲥⲓⲥ	1
ⲧⲁⲗⲉⲓⲑⲁ	1
ⲇⲁⲗⲙⲁⲛⲟⲩⲑⲁ	1
ⲃⲏⲑⲥⲁⲓⲇⲁ	1
ⲁⲡⲟⲫⲁⲥⲓⲥ	1
ⲁϩⲟⲣⲁⲧⲟⲛ	1
ⲃⲁⲃⲉⲣⲱⲙⲉ	1
ϣⲏⲣⲡⲥϩⲁⲓ	1
ⲣⲉϥϣⲡϩⲓⲥⲉ	1
ⲛⲉϫⲧⲁϥ	1
ⲁⲅⲁⲑⲁⲣⲥⲓ	1
ⲑⲉⲟⲇⲱⲣ	1
ⲥⲁⲣⲁⲡⲓⲟⲛ	1
ⲫⲟⲓⲛⲓⲕⲏ	1
ⲉⲝⲟⲙⲟⲗⲟⲅⲓ	1
ⲡⲩⲕⲧⲉⲩⲉ	1
ⲙⲛⲧⲁⲩⲑⲁⲇⲏⲥ	1
ⲥⲩⲛⲍⲏⲧⲏⲧⲏⲥ	1
ⲥⲁⲇⲇⲟⲩⲕⲁⲓⲟⲥ	1
ⲫⲣⲁⲅⲉⲗⲗⲓⲟⲛ	1
ⲓⲥⲙⲁⲏⲗ	1
ⲁⲅⲅⲉⲗⲓⲕⲏ	1
ⲁⲅⲅⲉⲗⲓⲟⲛ	1
ⲓⲱⲥⲓⲁⲥ	1
ⲡⲣⲟⲕⲉⲓⲙⲉⲛⲟⲛ	1
ⲕⲁⲛⲟⲃⲉ	1
ⲕⲁⲧⲁⲣⲟ	1
ⲕⲁⲧⲉⲭⲉ	1
ⲕⲁⲧⲟⲟⲧ	1
ⲟⲩϫⲁⲉⲓ	1
ⲕⲏⲛⲥⲟⲥ	1
ⲕⲓⲑⲁⲣⲁ	1
ⲕⲓⲙⲕⲓⲙ	1
ⲧⲉⲗⲉⲓⲟⲥ	1
ⲡⲉⲛⲧⲏⲕⲟⲥⲧⲏ	1
ⲕⲟⲕⲕⲟⲥ	1
ⲕⲟⲡⲣⲓⲁ	1
ⲕⲟⲣⲃⲁⲛ	1
ϫⲓϣⲟϫⲛⲉ	1
ⲕⲟⲥⲙⲉⲓ	1
ⲕⲣⲁⲧⲟⲥ	1
ⲡⲁϩⲱⲙⲱ	1
ⲕⲩⲣⲓⲟⲥ	1
[...]ⲛ	1
[...]ⲩ	1
[..]ⲁⲩ	1
[..]ⲙⲉ	1
ⲡⲉⲣⲓⲍⲱⲙⲁ	1
ⲙⲁⲕⲁⲣⲓⲍⲉ	1
ⲉⲩⲅⲉⲛⲏⲥ	1
ⲗⲉⲅⲉⲱⲛ	1
ⲗⲉⲅⲓⲱⲛ	1
ⲗⲉⲟⲩⲉⲓ	1
ⲙⲁⲕⲉⲗⲗⲟⲥ	1
ⲙⲉⲗⲭⲓⲥⲉⲇⲉⲕ	1
ⲃⲁⲣⲧⲓⲙⲁⲓⲟⲥ	1
ⲣⲉϥϣⲱⲡ	1
ⲟⲗⲟⲕⲁⲩⲧⲱⲙⲁ	1
ⲉⲩⲣⲓⲡⲟⲥ	1
ⲣⲉϥⲱϫⲛ	1
ⲣⲉϥⲃⲱⲗ	1
ⲣⲉϥⲕⲱϩ	1
ⲙⲁⲑⲙⲥⲟ	1
ⲙⲁⲓⲥⲃⲱ	1
ⲙⲁⲟⲩⲁⲁ	1
ⲙⲁⲥⲧⲏⲝ	1
ⲙⲁⲩⲁⲁⲧ	1
ⲙⲉϩϥⲧⲟⲟⲩ	1
ⲙⲉⲣⲟⲩⲥ	1
ⲣⲥϩⲓⲙⲉ	1
ⲙⲏⲙⲟⲟⲩ	1
ⲙⲛⲧϩⲁϩ	1
ⲙⲛⲧϩⲁⲕ	1
ⲙⲓⲗⲓⲟⲛ	1
ⲧⲟⲩⲛⲉⲓⲁⲧ	1
ⲙⲟⲟⲩϣⲉ	1
ⲙⲡⲉⲥⲏⲧ	1
ⲙⲛⲧⲭⲣⲏⲥⲧⲟⲥ	1
ⲛⲁⲣⲇⲟⲥ	1
〚...〛	1
ⲥⲩⲅⲅⲉⲛⲏⲥ	1
ⲛⲓⲛⲉⲩⲏ	1
ⲛⲕⲁⲕⲉⲓ	1
ⲙⲁⲙⲙⲱⲛⲁⲥ	1
ⲥⲁⲭⲑⲁⲛⲉⲓ	1
ⲛⲥⲁⲃⲏⲗ	1
ⲁⲡⲟⲥⲧⲁⲥⲥⲉ	1
ⲡⲉⲣⲓⲕⲁⲑⲁⲣⲙⲁ	1
ⲁⲛⲧⲓⲕⲓⲙⲉⲛⲟⲥ	1
ⲝⲉⲥⲧⲏⲥ	1
ⲕⲁⲧⲁⲕⲣⲓⲙⲁ	1
ⲙⲁⲑⲁⲓⲟⲥ	1
ⲕⲁⲧⲁⲗⲁⲗⲉⲓ	1
ⲙⲁⲓⲛⲟⲃⲉ	1
ⲙⲁⲓⲣⲱⲙⲉ	1
ⲙⲁⲛⲓⲁⲕⲏⲥ	1
ⲙⲁⲛⲕⲟⲧⲕ	1
ⲕⲁⲧⲁⲡⲟⲛϯⲍⲉ	1
ⲙⲁⲥⲡⲟⲣⲕ	1
ⲉⲗⲓⲥⲁⲃⲉⲧ	1
[…..]ⲉⲁ	1
ⲟⲇⲟⲗⲗⲁ	1
ⲙⲛⲧⲗⲏⲥⲧⲏⲥ	1
ⲭⲓⲗⲓⲁⲣⲭⲟⲥ	1
ⲧⲓⲙⲁⲓⲟⲥ	1
ⲟⲩⲁϩⲙⲉ	1
ⲟⲩⲉϭⲣⲟ	1
ⲟⲩⲱ̇ⲛϩ	1
ⲟⲡⲧⲉⲩⲉ	1
ⲙⲛⲧⲙⲁⲓϩⲟⲙⲛⲧ	1
ⲟⲩⲁⲧϥⲉ	1
ⲟⲩⲉⲙⲁϥ	1
ⲟⲩⲉⲓⲉⲕ	1
ⲟⲩⲟⲟϭⲉ	1
ⲟⲩⲟⲉⲓⲉ	1
ⲟⲩⲟⲉⲓⲕ	1
ⲟⲩⲟⲉⲓⲧ	1
ⲟⲩⲟⲟⲗⲉ	1
̣ⲙⲛⲧⲣⲉⲙⲡ	1
ⲡⲁⲣⲁⲣⲟ	1
ⲕⲓⲑⲁⲣⲓⲍⲉ	1
ϣⲙⲛⲧϣⲉⲥⲉⲧⲏ	1
ⲁⲙⲉⲗⲉⲓⲁⲧⲙⲉ	1
ⲡⲟⲓⲙⲏⲛ	1
ⲡⲣⲉⲡⲉⲓ	1
ⲡⲣⲓⲥⲕⲁ	1
ϩⲩⲡⲏⲣⲉⲭⲓⲟⲥ	1
ⲛⲉϫⲕⲗⲏⲣⲟⲥ	1
ⲣⲁⲧϣⲁⲩ	1
ⲣⲁⲧϭⲟⲙ	1
ⲣⲉϥϫⲓⲣⲱⲙⲉ	1
ⲣⲁⲧⲟⲟⲧ	1
ⲣⲃⲟⲟⲛⲉ	1
ⲣⲙⲛϩⲏⲧ	1
ⲅⲛⲏⲥⲓⲟⲥ	1
ⲣⲕⲟⲩⲉⲓ	1
ⲣⲙⲁⲓⲧⲟ	1
ⲣⲙⲁⲧⲟⲓ	1
ⲣⲙⲉⲉⲩⲉ	1
ⲣⲙⲛⲕⲁϩ	1
ⲣⲛⲟⲃⲣⲉ	1
ⲣⲟⲟⲩⲛⲉ	1
ⲉⲗⲉⲩⲑⲉⲣⲟⲥ	1
ⲣⲧⲁⲓⲟⲩ	1
ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ	1
ⲣⲫⲟⲛⲟⲥ	1
ⲁⲓⲥⲑⲏⲥⲓⲥ	1
ⲥⲁⲙⲯⲱⲛ	1
ⲥⲃⲏⲓⲧⲉ	1
ⲙⲛⲧⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ	1
ⲥⲟⲡ[.]	1
ⲁⲃⲓⲁⲑⲁⲣ	1
ⲥⲗⲁⲁⲧⲉ	1
ⲉⲓⲥϩⲏⲏⲧⲉ	1
ⲥⲟⲟⲩϩⲥ	1
ⲥⲟⲩⲉⲛⲧ	1
ⲥⲟⲩⲟⲩⲁ	1
ⲥⲡⲟⲩⲇⲏ	1
ⲥⲓ[....]ⲟⲩ	1
ⲥⲣⲙⲣⲱⲙ	1
ⲥⲧⲁⲥⲓⲥ	1
ⲙⲉⲧⲁⲛⲟⲓ	1
ⲙⲁⲣⲧⲩⲣⲓⲁ	1
ⲥⲩⲛⲃⲓⲁ	1
ⲥⲫⲁⲅⲓⲁ	1
ⲥⲫⲁⲗⲙⲁ	1
ⲡⲣⲟϩⲓⲥⲧⲁ	1
ⲁⲛⲧⲓⲭⲣⲓⲥⲧⲟⲥ	1
ⲡⲁⲣϩⲏⲥⲓⲁ	1
ⲡⲁⲣϩⲓⲥⲧⲁ	1
ⲧⲁⲃⲓⲑⲁ	1
ⲧⲁⲉⲓⲟⲩ	1
ⲉⲡⲓⲑⲁⲛⲁⲧⲏⲥ	1
ⲧⲁⲩⲟⲩⲟ	1
ⲓⲛⲇⲓⲕⲧⲓⲟⲛⲟⲥ	1
ⲃⲟⲁⲛⲏⲣⲅⲉⲥ	1
ⲧⲙⲁⲉⲓⲟ	1
ⲧⲙⲁⲓⲏⲩ	1
ⲅⲟⲗⲅⲟⲑⲁ	1
ⲧⲙⲙⲟⲩⲣ	1
ⲧⲟⲗⲟⲙⲁ	1
ⲁⲧⲕⲁⲣⲡⲟⲥ	1
ⲧⲣⲓⲧⲟⲛ	1
ⲣⲁⲡⲟⲡⲛⲓⲅⲉ	1
ⲣⲁⲧⲟⲩⲱⲛ	1
ⲉⲡⲓⲧⲉⲗⲉⲓ	1
ϫⲁⲓⲃⲉⲕⲉ	1
ϫⲁⲥⲓϩⲏⲧ	1
ⲧⲱⲃⲓⲁⲥ	1
ⲩⲟⲩⲟⲉⲓ	1
[....]ϫⲉ	1
ⲡⲁ[…]ϥⲟϭⲉ	1
[...]ⲟⲧⲡ	1
ⲁⲛⲧⲓⲗⲟⲅⲓⲁ	1
ⲡⲁⲣⲁⲇⲓⲅⲙⲁⲧⲓⲍⲉ	1
ⲕⲁⲧⲏⲅⲟⲣⲉⲓ	1
ⲫⲁⲥⲅⲓⲁ	1
ⲣⲉϥⲧⲁϣⲉⲟⲉⲓϣ	1
ⲫⲑⲟⲛⲉⲓ	1
ⲫⲑⲟⲛⲟⲥ	1
ϩⲟⲗⲟⲕⲟⲧⲧⲓⲛⲟⲥ	1
ϩⲣⲟⲩⲃⲃⲁⲉⲓ	1
ⲧⲟⲩⲛⲟⲩⲥ	1
ⲫⲱⲛⲉⲩⲥ	1
ⲡⲣⲁⲝⲓⲥⲟⲛ	1
ⲭⲁⲗⲕⲓⲛ	1
ⲙⲛⲧⲥⲁⲛⲕⲟⲧⲥ	1
ⲛⲁⲍⲁⲣⲁⲓⲟⲥ	1
ⲙⲛⲧϣⲃⲏⲣ	1
ⲙⲛⲧϩⲗⲗⲟ	1
ⲙⲛⲧϩⲗⲗⲱ	1
ⲙⲛⲧϭⲁⲓⲉ	1
ⲣⲉϥⲣⲟⲩⲟⲉⲓⲛ	1
ⲭⲗⲁⲙⲏⲥ	1
ⲭⲟⲣⲉⲩⲉ	1
ⲃⲁⲩⲕⲁⲗⲓⲟⲛ	1
ⲡⲁⲣⲁⲇⲓⲅⲙⲁ	1
ⲣⲉⲓⲣⲏⲛⲏ	1
ⲣⲡⲉⲣⲡⲉⲣⲟⲥ	1
ⲃⲁⲣⲁⲭⲓⲁⲥ	1
ⲓⲉⲍⲉⲕⲓⲏⲗ	1
ⲡⲁⲣⲁⲥⲕⲉⲩⲏ	1
ϫⲉⲛⲉⲡⲱⲣ	1
ⲃⲁⲣⲛⲁⲃⲁⲥ	1
ⲥⲩⲛⲅⲛⲱⲙⲏ	1
ⲥⲩⲛⲏⲑⲉⲓⲁ	1
ⲱⲟⲩⲉⲓⲧ	1
ⲣⲁⲧⲛⲁϩⲧⲉ	1
ⲙⲛⲧⲥⲩⲛⲕⲗⲏⲧⲓⲕⲟⲥ	1
ⲥⲩⲛⲧⲉⲗⲓⲁ	1
ⲃⲁⲥⲕⲁⲛⲟⲥ	1
ⲣⲁⲧⲟⲩⲱⲛϩ	1
ⲉⲡⲓⲥⲧⲏⲙⲉⲓ	1
ⲙ[.....]ⲟⲓ	1
ⲅⲉⲣⲁⲥⲏⲛⲟⲥ	1
ⲡⲣⲉⲥⲃⲉⲩⲉ	1
.......	1
ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ	1
ⲣⲉϥⲣϩⲙⲙⲉ	1
ⲥⲧⲟⲗⲁⲣⲭⲏⲥ	1
ⲙⲛⲧⲁⲑⲏⲧ	1
ⲙⲛⲧⲁⲧⲥⲓ	1
ⲙⲛⲧⲃⲁⲃⲉ	1
ⲙⲛⲧⲃⲗⲗⲉ	1
ⲕⲁⲧⲁⲛⲧⲁ	1
ⲙⲛⲧⲛⲁⲏⲧ	1
ⲙⲛⲧⲥⲁⲓⲉ	1
ⲙⲛⲧⲯⲓⲧⲉ	1
ⲱⲣⲅⲁⲛⲟⲛ	1
ⲁⲗⲁⲗⲉⲓⲁ	1
ⲭⲉⲓⲙⲏⲧⲓ	1
ϫⲓⲥⲕⲉⲩⲏ	1
ϫⲓⲥⲟⲟⲩⲉ	1
ⲣⲭⲣⲏⲥⲧⲟⲥ	1
ⲥϩⲃⲏⲏⲧⲉ	1
ⲉ......ⲙ....	1
ⲉⲝⲏⲅⲉⲥⲓⲥ	1
ⲙⲛⲧⲗⲁⲙⲡⲣⲟⲥ	1
ⲕⲟⲓⲛⲟⲃⲓⲟⲛ	1
ⲙⲛⲧϭⲁⲉⲓⲉ	1
ⲡⲁⲗⲁⲧⲓⲟⲛ	1
ⲁⲛⲩⲥⲧⲏⲥ	1
ⲣⲙⲁⲣⲧⲏⲣⲟⲥ	1
ϩⲟⲙⲟⲗⲟⲅⲉⲓⲁ	1
ⲣⲙⲛⲃⲣⲣⲉ	1
ⲛⲉϭⲛⲟⲩϭ	1
ϭⲙ[ϣⲓ]ⲛⲉ	1
ⲕⲉⲥⲁⲣⲓⲁ	1
ϩⲏ[..]ⲉ	1
ⲥⲉⲛⲟⲩⲑⲓⲟⲩ	1
ⲁⲣⲓⲙⲁⲑⲁⲓⲟⲥ	1
ⲙⲛⲧⲣⲉϥϯϭⲱⲛⲧ	1
ⲥⲁϩⲃⲟⲩⲣ	1
ⲣⲉϥⲙⲟⲟⲩⲧ	1
ⲇⲓⲁⲕⲱⲛⲉⲓ	1
ⲣⲉϥⲧⲁⲗϭⲟ	1
ⲣⲉϥⲧⲁⲛϩⲟ	1
ⲙⲛⲧⲁⲧⲁⲙⲁϩⲧⲉ	1
ⲥϯⲛⲟⲩϥⲉ	1
ⲁⲡⲉⲓⲗⲉⲓ	1
ⲫⲟⲣⲧⲟⲩⲛⲁⲧⲟⲥ	1
ⲙⲛⲧⲙⲁⲓⲛⲟⲩⲧⲉ	1
ⲙⲛⲧⲙⲁⲓⲭⲣⲏⲙⲁ	1
ϩⲉⲣⲙⲉⲛⲉⲩⲉ	1
ⲁⲣⲓⲥⲧⲟⲛ	1
ⲟⲩⲉϣϫⲱⲕⲙ	1
ⲓⲉⲣⲉⲙⲓⲁⲥ	1
ⲁⲣⲧⲉⲙⲓⲥ	1
ⲁⲣⲭⲏⲅⲟⲥ	1
ⲁⲣⲭⲓⲧⲗⲕ	1
ⲉⲓⲣⲁⲥⲙⲟⲥ	1
ⲣⲡⲉⲑⲟⲟⲩ	1
ⲣⲡⲉⲓⲑⲉⲓ	1
ⲣⲡⲓⲥⲧⲟⲥ	1
ⲁⲥⲑⲉⲛⲏⲥ	1
ⲁⲓⲥⲑⲏⲧⲏⲣⲓⲟⲛ	1
ⲙⲛⲧϩⲁⲡⲗⲟⲩⲥ	1
ⲭⲣⲉⲓⲥⲧⲓⲁⲛⲟⲥ	1
ⲡⲁⲡⲛⲟⲩⲧⲉ	1
ⲁⲧⲙⲟⲩⲛⲅ	1
ⲡⲁⲣⲁⲓⲧⲉⲓ	1
ⲡⲁⲣⲃⲁⲥⲓⲥ	1
ⲇⲉⲓⲕⲁⲓⲟⲥ	1
ⲧϩⲛⲉⲣⲱⲙⲉ	1
ⲁⲧⲡⲉⲓⲑⲉ	1
ⲁⲧⲡⲱⲱⲛⲉ	1
ⲁⲧⲣⲟⲟⲩϣ	1
ⲁⲧⲧⲁⲗϭⲟ	1
ⲡⲣⲟⲑⲉⲥⲓⲥ	1
ⲧⲁⲩⲉⲥϩⲃⲏⲓⲧⲉ	1
θἰνδικτίονος	1
ⲛⲗⲓⲃⲁⲛⲟⲥ	1
ⲡⲁⲣⲙⲟⲩⲧⲉ	1
ⲡⲁⲣⲟⲩⲥⲓⲁ	1
ⲡⲣⲟⲥⲫⲟⲣⲁ	1
ⲡⲣⲟⲥⲱⲡⲟⲛ	1
ⲕⲟⲛϯⲧⲟⲛ	1
ⲃⲟⲩⲗⲉⲩⲧⲏⲥ	1
ⲫⲁⲣⲣⲓⲥⲁⲓⲟⲥ	1
ⲫⲁⲛⲧⲁⲥⲙⲁ	1
ⲥⲡⲉⲕⲟⲩⲗⲁⲧⲱⲣ	1
ⲙⲛⲧⲣⲉϥϫⲓⲟⲩⲁ	1
ⲙⲛⲧⲣⲉϥϫⲓⲟⲩⲉ	1
ⲧⲉⲗⲱⲛⲓⲟⲛ	1
ⲡⲁⲥⲧⲁⲙⲱⲛ	1
ⲣⲧⲉⲗⲓⲟⲥ	1
ⲡⲁⲧⲁⲥⲥⲉⲓ	1
ⲡⲣⲟⲥⲟⲩⲟⲉⲓϣ	1
ⲁⲭⲁⲓⲕⲟⲥ	1
ⲇⲉⲃⲃⲱⲣⲁ	1
ϯϭⲣⲟⲟⲙⲡⲉ	1
?	1
s	1
β	1
γ	1
ο	1
 ·	1
⁛	1
ⲑ	1
oⲩ	1
̣ⲏ	1
ϣⲏ	1
ϣⲥ	1
ϣⲱ	1
ϥⲟ	1
ϫⲕ	1
ϭⲙ	1
...	1
… 	1
…ⲛ	1
ⲁϥ	1
ⲥ 	1
ⲉϫ	1
ⲻ·	1
ⲁⲃ	1
ⲁⲓ	1
ⲁⲙ	1
ⲁⲧ	1
ⲅ⳿	1
ⲓⲁ	1
ⲟⲗ	1
ⲟⲙ	1
ⲣⲛ	1
ⲥⲓ	1
ⲥⲙ	1
ⲥⲡ	1
ⲧⲏ	1
ⲧⲧ	1
ⲱⲁ	1
ⲱⲕ	1
ⲱⲱ	1
cⲟⲛ	1
ϣϫⲉ	1
ϩϫⲙ	1
ϣⲏϣ	1
ϩⲏϣ	1
ϫⲱϥ	1
ϣⲁⲓ	1
ϣⲁⲗ	1
ϣⲁⲣ	1
ϣⲁⲧ	1
ϣⲏⲡ	1
ϣⲓⲧ	1
ϣⲙⲧ	1
ϣⲛⲉ	1
ϣⲛⲧ	1
ϣⲟⲧ	1
ϣⲧⲙ	1
ϣⲱⲛ	1
ϥⲉⲓ	1
ϥⲟⲧ	1
ϩⲁⲙ	1
ϩⲛⲏ	1
ϩⲟⲛ	1
ϩⲟⲣ	1
ϩⲣⲁ	1
ϩⲣⲃ	1
ϩⲱⲙ	1
ϫⲁⲥ	1
ϫⲏⲣ	1
ϫⲓⲙ	1
ϫⲟⲥ	1
ϭⲁⲃ	1
ϭⲁⲗ	1
ϭⲉⲡ	1
ϭⲓⲛ	1
ϯⲑⲉ	1
ϯⲙⲏ	1
ϯⲡⲉ	1
[.]ⲉ	1
[.]ⲙ	1
[.]ⲛ	1
[….]	1
ⲁϣⲧ	1
ⲃϣⲉ	1
ⲉϥⲓ	1
ⲛϣⲟ	1
ⲛϥⲓ	1
ⲛϩⲏ	1
ⲛϫⲓ	1
ⲟϣⲉ	1
ⲟϫⲛ	1
ⲟϭⲉ	1
ⲟϭⲧ	1
ⲱϣⲙ	1
ⲱϥⲉ	1
ⲱϩⲉ	1
ⲱϩⲧ	1
ⲱϭⲧ	1
ⲃⲱϣ	1
ⲁⲏⲥ	1
ⲁⲑⲁ	1
ⲁⲗⲱ	1
ⲁⲛⲧ	1
ⲃⲏⲃ	1
ⲃⲏⲗ	1
ⲃⲛⲧ	1
ⲉⲉⲧ	1
ⲉⲓⲁ	1
ⲉⲓⲃ	1
ⲉⲓⲱ	1
ⲉⲗⲟ	1
ⲉⲗⲱ	1
ⲉⲙⲕ	1
ⲉⲛⲛ	1
ⲉⲡⲉ	1
ⲉⲣⲁ	1
ⲉⲧⲃ	1
ⲉⲧⲛ	1
ⲉⲧⲱ	1
ⲕⲗϫ	1
ⲗⲟϭ	1
ⲙⲟϫ	1
ⲏⲡⲉ	1
ⲏⲩⲉ	1
ⲛⲉϣ	1
ⲑⲡⲟ	1
ⲓⲛⲁ	1
ⲟⲣϫ	1
ⲟⲧϩ	1
ⲕⲏⲃ	1
ⲕⲏⲕ	1
ⲟⲩϯ	1
ⲗⲓⲁ	1
ⲗⲟⲑ	1
ⲗⲱⲕ	1
ⲙⲁⲁ	1
ⲙⲙⲉ	1
ⲙⲡⲁ	1
ⲙⲡⲕ	1
ⲛⲁⲁ	1
ⲛⲁⲉ	1
ⲛⲉⲙ	1
ⲛⲟⲏ	1
ⲛⲟⲛ	1
ⲛⲣⲙ	1
ⲧⲁϩ	1
ⲛⲧⲛ	1
ⲧⲉϩ	1
ⲧⲏϭ	1
ⲧⲛϩ	1
ⲟⲃⲧ	1
ⲟⲕⲙ	1
ⲟⲙⲉ	1
ⲟⲙⲥ	1
ⲟⲛⲕ	1
ⲟⲡⲥ	1
ⲟⲣⲃ	1
ⲟⲥⲟ	1
ⲟⲩⲙ	1
ⲡⲁⲧ	1
ⲡⲛⲏ	1
ⲡⲟⲛ	1
ⲡⲱⲓ	1
ⲡⲱⲛ	1
ⲣⲁⲗ	1
ⲣⲁⲥ	1
ⲣⲏⲥ	1
ⲣⲑⲉ	1
ⲣⲛⲧ	1
ⲣⲟⲩ	1
ⲣⲣⲙ	1
ⲣⲣⲱ	1
ⲣⲥⲧ	1
ⲣⲱⲃ	1
ⲥⲛⲧ	1
ⲥⲟⲓ	1
ⲥⲟⲕ	1
ⲥⲟⲣ	1
ⲱⲃϣ	1
ⲥⲩⲛ	1
ⲥⲱⲱ	1
ⲱⲣϥ	1
ⲧⲏⲕ	1
ⲧⲙⲉ	1
ⲧⲟⲕ	1
ⲧⲡⲉ	1
ⲧⲥⲁ	1
ⲧⲱⲥ	1
ⲱⲇⲏ	1
ⲱⲙⲥ	1
ⲱⲧⲡ	1
⳾⳾⳾	1
ϩ...	1
ϫ[ⲉ]	1
ⲟⲩⲉϩⲟⲉⲓⲕ	1
ϯϩⲁϩ	1
ϯϭⲟⲙ	1
ⲡⲣⲟⲧⲉⲕⲧⲱⲣ	1
υἱός	1
ϯϩⲓⲱⲱϥ	1
ϣⲁϩⲉ	1
ϣⲗϩⲗ	1
ϣⲟϫⲧ	1
ϣⲱϣⲧ	1
ϣⲱϥⲧ	1
ϣⲱϫⲡ	1
ϣⲱϭⲉ	1
ϩⲏϭⲉ	1
ϩⲙϩⲙ	1
ϩⲱϫⲉ	1
ϩⲱϭⲃ	1
ϣⲁⲁⲣ	1
ϣⲁⲉⲓ	1
ϣⲁⲕⲧ	1
ϣⲁⲣⲡ	1
ϣⲁⲧⲛ	1
ϭⲟϫⲃ	1
ϣⲓⲕⲉ	1
ϣⲓⲧⲉ	1
ϣⲟⲗϩ	1
ϣⲟⲣϩ	1
ϣⲗⲧⲙ	1
ϣⲟⲃⲧ	1
ϣⲟⲙⲧ	1
ϣⲟⲟⲩ	1
ϣⲟⲧⲙ	1
ϣⲱⲛϥ	1
ϣⲧⲁⲙ	1
ϯϩⲣⲟⲟⲩ	1
ϣⲱⲥⲙ	1
ϣⲱⲧⲉ	1
ϥⲓⲱⲡ	1
ϥⲧⲟⲩ	1
ϥⲱⲧⲉ	1
ϩⲁⲁⲩ	1
ϩⲁⲉⲓ	1
ϩⲁⲑⲏ	1
ϩⲁⲛⲉ	1
ϩⲁⲧⲙ	1
ϩⲃⲃⲉ	1
ϩⲉⲓⲣ	1
ϩⲉⲕⲉ	1
ϩⲏⲛⲉ	1
ϩⲓⲃⲱ	1
ϩⲓⲗⲁ	1
ϩⲓⲣⲛ	1
ϩⲓⲧⲉ	1
ϩⲟⲩo	1
ϩⲓⲱⲧ	1
ϩⲣⲏϭ	1
ϩⲙⲟⲙ	1
ϩⲙⲟⲟ	1
ϩⲟⲟⲣ	1
ϩⲟⲣⲡ	1
ϩⲟⲧⲡ	1
ϩⲣⲟⲩ	1
ϩⲱⲗϭ	1
ϩⲩⲗⲏ	1
ϩⲱⲟⲩ	1
ϩⲱⲣⲡ	1
ϩⲱⲱⲥ	1
ϫⲁⲙⲏ	1
ϫⲉⲣⲱ	1
ϫⲏⲏⲥ	1
ϫⲓⲧⲉ	1
ϫⲟⲓⲥ	1
ϫⲟⲛⲧ	1
ϫⲟⲩⲧ	1
ϫⲱⲗϩ	1
ϫⲱⲗⲕ	1
ϫⲱⲧⲙ	1
ϫⲱⲱⲣ	1
ϭⲗⲱϭ	1
ϭⲣⲱϭ	1
ϭⲟⲟⲗ	1
ϭⲟⲡⲧ	1
ϭⲟⲧⲡ	1
ϯⲁⲏⲥ	1
ϯⲛⲏⲩ	1
ϯⲣⲁⲛ	1
ϯⲥⲙⲏ	1
ⲁⲛⲁⲅⲛⲱⲥⲧⲏⲥ	1
ⲁⲥⲭⲏⲙⲟⲛⲉⲓ	1
ϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ	1
ⲫⲣⲟⲛⲧⲓⲍⲉ	1
ⲫⲁⲣⲙⲟⲩⲧⲉ	1
ⲡⲁⲓⲇⲁⲅⲱⲅⲟⲥ	1
ⲡⲉⲧⲛⲁⲛⲟⲩϥ	1
ϭⲓⲛⲡⲟⲗⲩⲙⲉⲓ	1
ⲛⲁϩⲙⲉⲃⲱⲕ	1
ⲡⲣⲟⲫⲏⲧⲉⲓⲁ	1
ϩⲱⲣⲥⲓⲏⲥⲓ	1
ⲣⲉϥϭⲉⲡⲣⲱⲙⲉ	1
ϥⲉⲓⲣⲟⲟⲩϣ	1
ϩⲁⲣⲓϩⲁⲣⲟ	1
ⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ	1
ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ	1
ⲥⲕⲉⲡⲁⲥⲧⲏⲥ	1
……..	1
ⲕⲣⲁⲛⲓⲟⲛ	1
ⲑⲉⲁⲧⲣⲟⲛ	1
ⲕⲣⲓⲥⲡⲟⲥ	1
ⲥⲡⲏⲗⲁⲓⲟⲛ	1
ⲇⲓⲥⲧⲁⲍⲉ	1
ⲙⲉⲅⲓⲥⲧⲁⲛⲟⲥ	1
ⲃⲁⲗⲗⲁⲧⲓⲟⲛ	1
[…..]	1
ⲛⲁⲍⲁⲣⲉⲑ	1
[…….]	1
ⲙ[ ]	1
ⲁϩⲉⲣ	1
ⲁϩⲏⲩ	1
ⲁϫⲛⲧ	1
ⲉϩⲛⲁ	1
ⲉϩⲣⲛ	1
ⲗϩⲏⲙ	1
ⲣϣϥⲉ	1
ⲥϣϥⲉ	1
ⲛϣⲟⲧ	1
ⲛϫⲧⲁ	1
ⲣϣⲣⲡ	1
ⲣϩⲁⲉ	1
ⲣϩⲃⲁ	1
ⲣϩⲏⲧ	1
ⲣϩⲙⲉ	1
ⲣϩⲛⲏ	1
ⲣϭⲟⲙ	1
ⲣϭⲱⲃ	1
ⲣϯⲟⲩ	1
ⲧϩⲡⲟ	1
ⲉⲓϥⲧ	1
ⲁⲃⲃⲁ	1
ⲁⲅⲱⲛ	1
ⲁⲉⲓⲧ	1
ⲁⲑⲏⲧ	1
ⲁⲓⲧⲓ	1
ⲁⲓⲭⲁ	1
ⲁⲗⲟⲙ	1
ⲁⲛⲓⲧ	1
ⲁⲣⲉⲥ	1
ⲁⲥⲓⲁ	1
ⲁⲧⲛⲁ	1
ⲁⲩⲉⲧ	1
ⲃⲁⲃⲉ	1
ⲃⲃⲟⲗ	1
ⲃⲗⲗⲏ	1
ⲃⲱⲧⲉ	1
ⲉⲃⲓⲱ	1
ⲉⲇⲉⲙ	1
ⲉⲓⲕⲏ	1
ⲉⲓⲟⲙ	1
ⲉⲙⲛⲧ	1
ⲉⲛⲛⲁ	1
ⲉⲡⲉⲓ	1
ⲉⲧⲉⲓ	1
ⲉⲧⲟⲧ	1
ⲉⲧⲣⲉ	1
ⲙⲉϣⲁ	1
ⲙⲉϣⲧ	1
ⲙⲉϫⲧ	1
ⲍⲱⲛⲧ	1
ⲍⲱⲟⲛ	1
ⲙⲟϫϩ	1
ⲙⲟϫⲧ	1
ⲛⲱϩⲉ	1
ⲑⲛⲟⲛ	1
ⲓⲥⲁⲕ	1
ⲟⲃϩⲉ	1
ⲕⲁⲁⲧ	1
ⲕⲉⲧⲉ	1
ⲟⲩϭⲥ	1
ⲕⲟⲙϣ	1
ⲕⲗⲗⲉ	1
ⲕⲟⲛⲥ	1
ⲕⲟⲟⲩ	1
ⲕⲟⲣⲉ	1
ⲕⲟⲩⲙ	1
ⲡⲁϩⲟ	1
ⲕⲱⲗϩ	1
ⲕⲱⲣϣ	1
ⲡⲉϣⲛ	1
ⲡⲙϫⲏ	1
ⲗⲁⲙⲁ	1
ⲡⲟϩⲥ	1
ⲗⲗⲏⲃ	1
ⲡⲱϩⲥ	1
ⲗⲟⲃⲉ	1
ⲗⲟⲙⲥ	1
ⲣⲉϥϯ	1
ⲣⲉϩⲧ	1
ⲙⲉⲗϩ	1
ⲣⲙϩⲏ	1
ⲙⲁⲩⲁ	1
ⲙⲉⲩⲉ	1
ⲙⲉⲩⲧ	1
ⲙⲗⲁϩ	1
ⲙⲏⲧⲓ	1
ⲙⲡⲉϥ	1
ⲙⲙⲓⲛ	1
ⲙⲙⲟⲩ	1
ⲙⲟⲛⲕ	1
ⲙⲟⲟⲧ	1
ⲙⲟⲣⲥ	1
ⲙⲟⲧⲉ	1
ⲙⲡⲟⲩ	1
ⲥⲁϣⲙ	1
ⲛⲉⲉϥ	1
ⲛⲁⲏⲧ	1
ⲛⲁⲩⲏ	1
ⲛⲃⲗⲁ	1
ⲛⲉⲥⲱ	1
ⲛⲗⲁⲁ	1
ⲥⲱϣⲙ	1
ⲛⲙⲛⲁ	1
ⲛⲧⲟϣ	1
ⲛⲟⲩⲓ	1
ⲛⲟⲩⲥ	1
ⲧⲁϩⲱ	1
ⲛⲧⲱⲕ	1
ⲧⲱϩⲥ	1
ⲧⲱϭⲥ	1
ⲟⲉⲓⲉ	1
ⲟⲛⲁϩ	1
ⲟⲟⲧⲉ	1
ⲟⲣⲛⲏ	1
ⲟⲣⲭⲉ	1
ⲟⲩⲁⲧ	1
ⲟⲩⲉⲛ	1
ⲟⲩⲟⲡ	1
ⲡⲉⲛⲉ	1
ⲡⲉⲣⲁ	1
ⲡⲏⲣⲁ	1
ⲡⲓⲣⲉ	1
ⲡⲓⲥⲉ	1
ⲫⲱϭⲉ	1
ⲡⲣⲏϣ	1
ⲡⲟⲣⲕ	1
ⲡⲟⲥⲉ	1
ⲡⲱⲛⲕ	1
ⲣⲁⲛⲁ	1
ⲣⲃⲟⲗ	1
ⲣⲉⲃⲏ	1
ⲣⲓⲕⲉ	1
ⲣⲟⲕϩ	1
ⲣⲥⲁϩ	1
ⲣⲡⲁⲓ	1
ⲣⲧⲁⲃ	1
ⲣⲧⲱⲛ	1
ⲣⲱⲟⲩ	1
ⲥⲁⲃϩ	1
ⲥⲉⲛϩ	1
ⲥⲁⲓⲛ	1
ⲥⲁⲣⲁ	1
ⲥⲃⲃⲉ	1
ⲥⲃⲟⲕ	1
ⲥⲉⲙⲛ	1
ⲥⲏⲃⲉ	1
ⲥⲓⲕⲉ	1
ⲥⲓⲧⲉ	1
ⲥⲟⲟϥ	1
ⲥⲟⲧϥ	1
ⲥⲙⲙⲉ	1
ⲥⲙⲛⲧ	1
ⲥⲟⲃⲕ	1
ⲥⲟⲉⲓ	1
ⲥⲟⲛⲧ	1
ⲥⲟⲟⲧ	1
ⲥⲟⲩⲁ	1
ⲥⲱⲧϥ	1
ⲥⲩⲣⲁ	1
ⲥⲩⲣⲉ	1
ⲥⲱⲟⲩ	1
ⲧⲁⲣe	1
ⲧⲁⲁⲁ	1
ⲧⲁⲁⲧ	1
ⲧⲁⲭⲁ	1
ⲧⲁⲭⲏ	1
ⲧⲉⲕⲙ	1
ⲧⲏⲧⲛ	1
ⲧⲛⲉⲧ	1
ⲧⲟⲃⲥ	1
ⲧⲟⲕⲙ	1
ⲧⲟⲗⲙ	1
ⲧⲟⲙⲥ	1
ⲧⲟⲣⲡ	1
ⲧⲟⲩⲛ	1
ⲧⲟⲩⲱ	1
ⲧⲣⲣⲉ	1
ⲧⲥⲓⲉ	1
ⲧⲥⲓⲟ	1
ⲧⲱⲕⲙ	1
ⲧⲱⲙⲧ	1
ⲧⲱⲛⲉ	1
ⲩⲉⲛⲧ	1
ⲫⲩⲗⲏ	1
ⲫⲩⲥⲓ	1
ⲫⲱⲛⲏ	1
ⲭⲁⲗⲁ	1
ⲭⲁⲟⲥ	1
ⲭⲗⲟⲏ	1
ⲯⲓⲧⲉ	1
ⲱⲟⲟⲡ	1
ⲫⲩⲗⲓⲥⲧⲓⲉⲓⲙ	1
ϣⲁϩⲟⲩⲛ	1
ⲙⲛⲧⲣⲉϥϫⲱϩⲙ	1
ⲙⲛⲧⲣⲉϥϩⲓⲗⲁ	1
ⲙⲛⲧⲣⲉϥϩⲱⲧⲃ	1
ⲑⲉⲟⲇⲟⲣⲟⲥ	1
ⲟⲩⲉϩⲥⲟⲓ	1
ⲑⲉⲟⲧⲟⲕⲟⲥ	1
ⲑⲉⲟⲫⲓⲗⲟⲥ	1
ⲕⲩⲣⲓⲁⲕⲏ	1
ⲕⲁⲥⲓⲁⲛⲟⲥ	1
ⲉⲛⲇⲁⲓⲙⲱⲛⲓⲟⲛ	1
ⲡⲟⲛⲏⲣⲉⲩⲉ	1
ⲙⲛⲧⲁⲧϣⲁⲩ	1
ⲇⲉⲩⲧⲉⲣⲁⲥ	1
ⲙⲛⲧⲁⲧⲟⲡⲕ	1
ⲉⲃ[........]	1
[.....]ⲡⲣ[..][....]ⲥ	1
ⲙⲉϩⲥⲉⲡⲥⲛⲁⲩ	1
ⲕⲁⲧⲁⲣⲅⲉⲓ	1
ⲙⲛⲧⲣⲉϥϥⲓ	1
ⲙⲛⲧⲣⲉϥϭⲛ	1
ⲁⲕⲣⲱⲁⲧⲏⲥ	1
ⲙⲛⲧⲛⲟⲉⲓⲕ	1
[....]ⲥ	1
[...]ϥ̣	1
ⲕⲁⲧⲏⲅⲟⲣⲓ	1
ⲃⲁⲥⲁⲛⲟⲥ	1
ⲃⲁⲥⲓⲙⲟⲥ	1
[..]ⲥⲃⲱ	1
ϩⲁϫϩⲉϫ	1
ϩⲉϫϩⲱϫ	1
ϩⲁϩⲟⲧⲉ	1
ϩⲁϩⲧⲉⲛ	1
ⲇⲓⲟ̄ⲕⲗⲏϯⲁⲛⲟⲥ	1
ⲣⲉϥϫⲓⲕⲟⲗⲩⲙⲃⲟⲛ	1
ⲣⲡⲣⲟⲫⲏⲧⲏⲥ	1
ⲁⲛⲇⲓⲗⲟⲅⲓⲁ	1
ϭⲛⲉⲓⲇⲱⲗⲟⲛ	1
ϣⲉⲡⲧⲱⲣⲉ	1
[ⲉⲃⲟ]ⲗ	1
ⲥⲁⲃⲉⲉⲩⲉ	1
ⲡ+E1064	1
ⲇⲓⲁⲕⲣⲓⲥⲓⲥ	1
ϫⲁϫⲉⲉⲩ	1
ⲙⲛⲧⲣⲉϥⲣϩⲟⲧⲉ	1
ⲙⲛⲧⲣⲉϥϣⲡϩⲓⲥⲉ	1
ϫⲓϣⲁϫⲉ	1
ϫⲓϥⲟϭⲥ	1
ϫⲓϩⲣⲁϥ	1
ⲡⲣⲁⲓⲧⲱⲣⲓⲟⲛ	1
ϭⲉϣϭⲱϣ	1
ϣⲟⲩϣⲧⲙⲣⲱϥ	1
ⲕⲩⲣⲏⲛⲁⲓⲟⲥ	1
ϣⲉⲡϣⲱⲡ	1
ϣⲉⲧϣⲱⲧ	1
ϣⲉⲟⲉⲓϣ	1
ⲉⲡⲟⲓⲕⲓⲟⲛ 	1
ⲙⲛⲧⲣⲉϥⲣϩⲓⲕ	1
ⲁϣϣⲕⲁⲕ	1
ⲙⲛⲧⲣⲉϥⲧⲱⲣⲡ	1
ϣⲙⲟⲩⲛⲉ	1
ϣⲟⲩⲱⲟⲩ	1
ϣⲧⲱⲟⲩⲛ	1
ⲥⲡⲟⲩⲇⲁⲍⲉ	1
ϥⲓⲉⲓⲁⲧ	1
ⲕⲟⲣⲛⲏⲗⲓⲟⲥ	1
ⲧⲁⲕⲉϩⲟⲓⲛⲉ	1
ⲕⲁⲛⲁⲛⲁⲓⲟⲥ	1
ⲕⲟⲓⲛⲟⲛⲟⲥ	1
ⲡⲟⲧⲏⲣⲓⲟⲛ	1
[.......]	1
[.....]ⲩⲟ	1
[....]ⲥⲧⲁ	1
ⲥⲉⲕⲙⲟⲟⲩ	1
ϭⲓⲛϣⲁϫⲉ	1
ϭⲓⲛϣⲱⲗⲙ	1
ⲥⲣⲉϥⲣⲓϥⲉ	1
ϩⲁⲉⲟⲟⲩ	1
ϩⲁⲓⲃⲉⲥ	1
ⲅⲉⲛⲛⲁⲓⲟⲥ	1
ϩⲉⲃⲱⲱⲛ	1
ϩⲉⲣⲙⲁⲛ	1
ϩⲉⲣⲙⲏⲥ	1
.....ⲟ...	1
ϩⲗⲟⲡⲗⲡ	1
ϩⲗⲡⲗⲱⲡ	1
ⲕⲁⲧⲁⲕⲗⲩⲥⲙⲟⲥ	1
ⲥⲩⲛⲕⲗⲏⲧⲓⲕⲟⲥ	1
ϩⲟⲟⲩⲧⲛ	1
ϩⲟⲡⲗⲟⲛ	1
ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲏ	1
ⲅⲁⲗⲓⲗⲁⲓⲟⲥ	1
ϩⲩⲙⲛⲟⲥ	1
ⲇⲩⲛⲁⲧⲟⲥ	1
ϣⲟⲩϩⲏⲛⲉ	1
ⲃⲏⲧⲫⲁⲅⲏ	1
ⲙⲉϩϣⲟⲙⲧⲥⲱⲱⲡ	1
ⲥⲧⲁⲥⲓⲁⲍⲉ	1
ϣoⲙⲛⲧ	1
ⲟⲯⲱⲛⲓⲟⲛ	1
ϣϫⲥⲟϭ	1
ϫⲟⲟⲗⲉⲥ	1
ϫⲟⲟⲩⲥⲉ	1
ⲑⲉⲱⲫⲓⲗⲟⲥ	1
ⲇⲓⲕⲁⲥⲧⲏⲣⲓⲟⲛ	1
ⲥⲩⲛⲕⲗⲓϯⲕⲟⲥ	1
ϯϩⲃⲥⲱ	1
ⲉϫ[.....]	1
ϭⲁⲗⲱⲟⲩ	1
ϭⲓⲛϭⲗⲱ	1
ϭⲉⲣⲟⲟⲃ	1
ϣⲗⲟⲩⲗⲁⲓ	1
ϭⲓⲛⲛⲁⲩ	1
ϭⲗⲙⲗⲱⲙ	1
ϩⲣⲱⲙⲁⲛⲓⲁ	1
ⲉⲩⲥⲭⲩⲙⲟⲥⲩⲛⲏ	1
ⲁϫⲓⲏⲡⲉ	1
ϣⲙⲛⲟⲩⲃⲉ	1
ⲕⲁⲡⲁⲣⲛⲁⲟⲩⲙ	1
ⲑⲗⲓⲑⲗⲓⲯⲓⲥ	1
ϯⲙⲉⲉⲩⲉ	1
ϯⲛⲟⲩϭⲥ	1
ϯⲛⲧⲟⲗⲏ	1
ⲟⲩⲉⲧⲟⲩⲱⲧ	1
ϯⲡⲉⲩⲟⲓ	1
ϯⲣⲙⲉⲓⲏ	1
ⲗⲁⲙⲡⲉⲩⲉ	1
ϯⲭⲁⲣⲓⲥ	1
ϯϣⲡⲧⲱⲣⲉ	1
⟦…ⲓⲁⲛ	1
ⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ	1
ⲃⲗⲁⲡⲧⲉⲓ	1
ⲉⲩⲁⲅⲣⲓⲟⲥ	1
ⲥⲫⲣⲁⲅⲓⲍⲉ	1
ⲥⲧⲉⲣⲉⲱⲙⲁ	1
ϭⲓⲛⲙⲓϣⲉ	1
ϭⲓⲛⲥⲱⲧⲙ	1
ϭⲓⲛⲱⲛⲁϩ	1
ⲥⲧⲉⲫⲁⲛⲟⲩ	1
ⲙⲛⲧⲡⲁⲣⲑⲉⲛⲟⲥ	1
ⲥⲕⲗⲁⲇⲟⲥ	1
ⲛⲟⲙⲓⲥⲙⲁ	1
ⲙⲛⲧϭⲁⲃϩⲏⲧ	1
ⲥⲕⲩⲡⲁⲍⲉ	1
ⲑⲁⲇⲇⲁⲓⲟⲥ	1
ⲙⲛⲧⲣⲉϥϩⲉⲧⲃⲯⲩⲭⲏ	1
ⲙⲛⲧⲙⲁⲓⲣⲱⲙⲉ	1
ⲕⲩⲙⲃⲁⲗⲟⲛ	1
ⲁⲧϣⲉⲗⲉⲉⲧ	1
ϣⲉϩⲙⲉ	1
ⲕⲟⲣⲓⲛⲑⲟⲥ	1
ϩⲓϩⲣⲁ	1
ϫⲓϩⲁⲓ	1
ϫⲓϯⲡⲉ	1
ϫⲟϥϫϥ	1
ϣⲉⲡϣⲡ	1
ϣⲁⲃⲟⲗ	1
ϣⲁⲧⲟⲩ	1
ϣⲃⲉⲓⲱ	1
ϣⲃⲛⲛⲉ	1
ϣⲟⲗϣⲗ	1
ϣⲙⲟⲩⲛ	1
ϣⲟⲉⲓϣ	1
ϣⲟⲩⲱϩ	1
ϣⲟⲣⲡⲉ	1
ϣⲟⲩⲣⲏ	1
ϣⲟⲩⲧⲙ	1
ϣⲱⲡⲉ`	1
ϥⲓⲱ̇ⲡ	1
ϩⲁⲃⲟⲗ	1
ϩⲁⲉⲟⲩ	1
ϩⲁⲗⲏⲧ	1
ϩⲁⲣⲙⲁ	1
ϩⲓⲁⲃⲉ	1
ϩⲓⲛⲏⲃ	1
ϩⲓⲟⲛⲉ	1
ϩⲓⲱⲱⲧ	1
ϩⲟⲩϩⲉ	1
ϩⲗⲗⲟⲓ	1
ⲥⲩⲛⲕⲗⲏⲧⲓⲕⲏ	1
ϩⲟⲟⲕⲉ	1
ϩⲟⲟⲗⲉ	1
ϩⲟⲡⲟⲩ	1
ϫⲁⲉⲓⲉ	1
ϫⲃⲃⲉⲥ	1
ϫⲉⲛⲟⲩ	1
ϫⲓⲕⲱⲧ	1
ϫⲓⲟⲟⲣ	1
ϫⲓⲥⲃⲱ	1
ϫⲓⲥⲙⲏ	1
ϫⲟⲡϫⲡ	1
ϫⲛⲁⲁⲩ	1
ϫⲛⲟⲩⲕ	1
ϫⲟⲩⲣⲏ	1
ϫⲟⲩⲧⲏ	1
ϭⲁⲛⲁϩ	1
ϭⲓⲛⲉⲓ	1
ϭⲣⲉϩⲧ	1
ϭⲛⲟⲩⲥ	1
ϭⲟⲓⲗⲉ	1
ϭⲟⲟⲩϭ	1
ϭⲣⲏⲡⲉ	1
ϭⲣⲱⲱϭ	1
ϭⲱⲣⲁϩ	1
ϯⲃⲱⲱⲛ	1
ϯⲕⲗⲟⲙ	1
ϯⲥⲟⲩⲟ	1
ⲥⲙⲁⲧⲁⲁⲁ	1
......	1
ⲧⲁⲩⲉϩⲣⲏⲣⲉ	1
ⲙⲛⲧⲣⲉϥϫⲓⲛϭⲟⲛⲥ	1
ⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ	1
ϩⲁⲅⲛⲉⲓⲁ	1
ϩⲁⲉⲓⲃⲉⲥ	1
ϩⲁⲗⲁⲁⲧⲉ	1
ϩⲁⲗⲏⲥⲓⲥ	1
ϩⲁⲙⲕⲗⲗⲉ	1
ⲇⲓⲟⲓⲕⲏⲧⲏⲥ	1
ⲗⲓⲧⲟⲩⲣⲅⲓⲁ	1
ⲧⲁⲙⲓⲉⲓⲟⲛ	1
ⲙⲛⲧⲕⲱⲥⲙⲓⲕⲟⲛ	1
ⲡ̣[…]ⲡⲟⲥ	1
ⲙⲛⲧⲁⲧϩⲛⲁⲁⲩ	1
ⲥⲟⲗⲟⲙⲱⲛ	1
ⲙⲛⲧⲁⲡⲟⲧⲁⲕⲧⲓⲕⲟⲥ	1
ϫⲟⲩⲧⲥⲁϣϥⲉ	1
ⲣⲕⲟⲓⲛⲱⲛⲓⲁ	1
ⲣⲕⲟⲓⲛⲱⲛⲟⲥ	1
ⲥⲡⲟⲅⲅⲟⲥ	1
ⲕⲩⲣⲓⲁⲕⲟⲛ	1
ⲣⲡⲟⲗⲉⲙⲟⲥ	1
ⲣⲡⲟⲗⲩⲙⲟⲥ	1
ⲙⲉⲣⲉⲟⲩⲱϩ	1
ⲥⲩⲅⲕⲗⲏⲧⲓⲕⲏ	1
ⲡⲉⲗⲁⲅⲟⲥ	1
ⲉⲃⲟⲗ ⲟⲩ	1
ⲉⲃⲓⲟⲟⲩⲉ	1
ϩⲩⲡⲟⲧⲁⲅⲏ	1
ⲫⲣⲁⲅⲉⲗⲗⲟⲩ	1
ⲑⲏⲥⲁⲩⲣⲟⲥ	1
ⲉⲕⲥⲧⲁⲥⲓⲥ	1
ϩⲉⲛⲁⲧⲟⲛ	1
ϭⲣⲟⲟⲙⲡⲉ	1
ⲃⲁⲣⲑⲟⲗⲟⲙⲁⲓⲟⲥ	1
ⲫⲁⲛⲟⲩⲏⲗ	1
ⲙⲉⲥⲟⲩⲁⲫⲓ	1
ⲥⲧⲁⲇⲓⲟⲛ	1
ⲉⲩⲕⲁⲓⲣⲓⲁ	1
ⲗⲗⲉⲡⲧⲟⲛ	1
ⲟⲩⲟⲧⲟⲩⲉⲧ	1
ϣⲃⲏⲣⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ	1
ⲫⲓⲗⲁⲅⲣⲓⲟⲥ	1
ⲥⲧⲟⲓⲭⲉⲓ	1
ⲥⲧⲣⲁⲧⲓⲁ	1
ϩⲩⲡⲉⲣⲉⲥⲓⲁ	1
ⲥⲧⲩⲗⲗⲟⲥ	1
ⲙⲛⲧⲣⲉϥϣⲙϣⲉⲛⲟⲩⲧⲉ	1
ⲧⲁⲣⲧⲁⲣⲟⲥ	1
ⲥⲩⲅⲕⲉⲣⲁ	1
ϭⲓⲛⲛⲥⲱⲧⲙ	1
ⲁϥⲣⲁϩⲁⲙ	1
ϭⲓⲛⲟⲩⲃⲁⲗ	1
ⲭⲣⲓⲥⲧⲟⲫⲟⲣⲟⲥ	1
ⲥⲩⲛⲁⲝⲓⲥ	1
ⲥⲩⲛⲏⲑⲓⲁ	1
ⲉ[.....]	1
ⲅⲉⲛⲛⲏⲥⲁⲣⲉⲧ	1
ⲣⲉϥⲉⲡⲉⲓⲑⲩⲙⲉⲓ	1
ⲓⲁⲉⲓⲣⲟⲥ	1
ⲣϣⲣⲡⲛⲁⲩ	1
ⲅⲉⲑⲥⲏⲙⲁⲛⲉⲓ	1
ⲉⲛⲉⲣⲅⲉⲓⲁ	1
ⲡⲁⲛⲧⲱⲕⲣⲁⲧⲱⲣ	1
ⲣⲉϥϣⲙϣⲉⲉⲓⲇⲱⲗⲟⲛ	1
ⲁϩⲉⲣⲁⲧⲉ	1
[………] 	1
ϩⲓⲁⲉⲓⲃⲉ	1
ϩⲓⲉⲣⲉⲩⲥ	1
ϩⲓⲉⲣⲓⲭⲱ	1
ϩⲓⲕⲁⲛⲟⲥ	1
ⲣⲙⲛϭⲟⲓⲗⲉ	1
ⲇⲏⲙⲓⲟⲩⲣⲅⲟⲥ	1
ϩⲓⲡⲉⲥⲏⲧ	1
ⲕⲟⲇⲣⲁⲛⲧⲏⲥ	1
ⲣⲉϥϫⲓϣⲟϫⲛⲉ	1
ⲉⲣ..ⲧ…	1
ⲫⲩⲗⲓⲥⲧⲉⲓⲙ	1
ⲫⲟⲓⲃⲁⲙⲙⲱⲛ	1
ϩⲩⲡⲉⲣⲉⲭⲓⲟⲥ	1
ⲉϣϩⲱⲡ	1
ⲙⲛⲧⲛⲁϣⲧϩⲏⲧ	1
ⲙⲛⲧⲕⲁⲑⲁⲣⲟⲥ	1
ⲉϣⲁⲣⲉ	1
ⲉϩⲁⲣⲉ	1
ⲡⲗⲏⲥⲧⲏⲥ	1
ⲁⲣⲭⲓⲧⲉⲕⲧⲱⲛ	1
ⲣϣⲙⲙⲟ	1
ⲣϣⲡⲣⲉ	1
ⲣϩⲃⲃⲉ	1
ⲣϩⲛⲁⲩ	1
ⲣϩⲟⲩⲉ	1
ⲣϭⲣⲱϩ	1
ⲣϫⲟⲩⲱⲧ	1
ⲥϩⲟⲩⲣ	1
ⲧϣⲟⲟⲡ	1
ⲧϭⲁⲓⲉ	1
ⲩϩⲟⲟⲣ	1
ⲥⲱⲧⲏⲣⲓⲁ	1
ⲣⲉϥϯϩⲁⲡ	1
ⲣⲉϥϩⲱϥⲧ	1
ⲣⲉϥϣⲟⲟⲣ	1
ϩⲣⲁϫⲣⲉϫ	1
ⲁⲃⲓⲣⲱⲛ	1
ⲁⲅⲅⲓⲟⲛ	1
ⲁⲇⲓⲕⲟⲥ	1
ⲁⲑⲉⲧⲉⲓ	1
ⲁⲗⲁⲗⲓⲁ	1
ⲁⲙⲁⲗⲉⲕ	1
ⲁⲙⲉⲗⲉⲓ	1
ⲁⲙⲉⲗⲓⲁ	1
ⲁⲙⲏⲉⲓⲛ	1
ⲙⲉϩⲥⲁϣϥ	1
ⲁⲛⲍⲏⲃⲉ	1
ⲙⲉϩⲥⲛⲧⲉ	1
ⲁⲝⲓⲱⲙⲁ	1
ⲁⲣⲭⲉⲟⲥ	1
ⲁⲧⲙⲡϣⲁ	1
ⲁⲧⲥⲃⲃⲉ	1
ⲯⲩⲭⲓⲕⲟⲥ	1
ⲁⲯⲩⲭⲟⲛ	1
ⲥⲁⲛⲇⲁⲗⲓⲟⲛ	1
ⲧⲁⲛϩⲟⲩⲧ	1
........	1
ⲃⲃⲗⲗⲁϥ	1
ⲙⲛⲧⲙⲟⲛⲁⲭⲟⲥ	1
ⲧⲏⲛⲟⲗⲟⲧⲓⲛ	1
ⲃⲟⲏⲑⲓⲁ	1
ⲥⲙⲛⲛⲟⲙⲟⲥ	1
ϥⲁⲓⲕⲗⲟⲙ	1
